MainWindow.xaml

<Window x:Class="Bolnica.MainWindow" WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica"
        mc:Ignorable="d"
        Title="Klinika" Height="620" Width="388"
        ResizeMode="NoResize">
    <Grid Margin="0,0,0,0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF202985" Offset="0"/>
                <GradientStop Color="#FFC9AEDC" Offset="0.73"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image HorizontalAlignment="Right" Height="100" VerticalAlignment="Bottom" Width="100" Source="View/images/logo.png" Margin="0,0,145,3" RenderTransformOrigin="2.875,-0.13"/>
        <Grid HorizontalAlignment="Center" Height="356" Margin="43,84,39,0" VerticalAlignment="Top" Width="300">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFB1B3B5" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Label Content="Sifra" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Foreground="#FF040404" RenderTransformOrigin="0.324,0.483" FontWeight="Bold" Margin="16,148,0,0"/>
            <Label Content="Korisnicko ime" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF040404" RenderTransformOrigin="0.324,0.483" FontWeight="Bold" Margin="19,93,0,0" FontSize="18"/>
            <Button Content="Login" Click="Prosledi" HorizontalAlignment="Center" VerticalAlignment="Top" Width="206"  Height="36" Foreground="#FFF9F9F9" FontSize="16" FontWeight="Bold" Margin="44,264,50,0">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFC9AEDC" Offset="0"/>
                        <GradientStop Color="#FF202985" Offset="0.833"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Label Content="LOGIN" Foreground="#FF131313" FontFamily="Times New Roman" FontSize="36" FontStyle="Italic" RenderTransformOrigin="0.5,0.5" FontStretch="ExtraExpanded" Margin="80,24,77,278">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-1.975"/>
                        <RotateTransform/>
                        <TranslateTransform X="0.466"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <PasswordBox x:Name="Sifra" Margin="20,181,16,148"/>
            <TextBox HorizontalAlignment="Left" x:Name="Korisnik"  Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="262" UseLayoutRounding="False" Background="White" RenderTransformOrigin="0.452,2.348" Margin="20,127,0,0"/>
            <Label Content="Nemate nalog?" HorizontalAlignment="Left" Margin="50,302,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
            <Label Content="Registrujte se!" MouseLeftButtonUp="Registracija" HorizontalAlignment="Left" Margin="152,302,0,0" VerticalAlignment="Top" Foreground="#FF1600EA" FontSize="14"/>
        </Grid>
        <Frame x:Name="_mainWindow" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
