View/pagesLekar/pagePrikazLekova.xaml

<Page x:Class="Bolnica.View.pagesLekar.PagePrikazLekova"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bolnica.View.pagesLekar"
      mc:Ignorable="d" 
      d:DesignHeight="651" d:DesignWidth="1114"
      Title="pagePrikazLekova">

    <Grid Background="White" Margin="0,0,0,0">
        <Grid Background="#FFACD987"  Margin="10,80,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="214*"/>
                <RowDefinition Height="347*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="601*"/>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="59*"/>
                <ColumnDefinition Width="115*"/>
                <ColumnDefinition Width="116*"/>
                <ColumnDefinition Width="63*"/>
                <ColumnDefinition Width="71*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="OdobriLek" Content="Odobri lek" Margin="1,74,12,0" IsEnabled="{Binding OdobriLekIsEnabled}" Command="{Binding OdobriLekCommand}" Grid.Column="2" FontSize="20" Background="#FF0096FF" Height="40" VerticalAlignment="Top" Grid.Row="1" Grid.ColumnSpan="2"/>
            <Button Content="Nazad" Margin="46.5,0,42,30"  Click="NazadClick"  Grid.Column="3" FontSize="20" Background="Red" Height="40" VerticalAlignment="Bottom" Grid.Row="1" Grid.ColumnSpan="2"/>
            <Button Content="Izmeni lek" IsEnabled="{Binding IzmeniLekIsEnabled}" Margin="47.5,202,42,0" Command="{Binding IzmeniLekCommand}" Grid.Column="3" FontSize="20" Background="#FF0096FF" Height="40" VerticalAlignment="Top" Grid.Row="1" Grid.ColumnSpan="2"/>
            <Button x:Name="VratiNaIzmenu" Content="Vrati na izmenu" IsEnabled="{Binding VratiNaIzmenuLekIsEnabled}" VerticalAlignment="Top" Margin="17,74,0,0" Command="{Binding VratiLekNaIzmenuCommand}" Height="40" Grid.Column="4" FontSize="20" Background="#FF0096FF" Grid.Row="1" Grid.ColumnSpan="2"/>
            <DataGrid x:Name="Lekovi" Margin="30,30,0,30" ItemsSource="{Binding Lekovi}" SelectedItem="{Binding Path=SelectedLek,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  FontSize="20" AutoGenerateColumns="False" Grid.RowSpan="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Naziv" Binding="{Binding Naziv, Mode=OneWay}" Width="200*"/>
                    <DataGridTextColumn Header="Doza" Binding="{Binding Doza, Mode=OneWay}" Width="80*"/>
                    <DataGridTextColumn Header="Kolicina" Binding="{Binding Kolicina, Mode=OneWay}" Width="80*"/>
                    <DataGridTextColumn Header="Odobren" Binding="{Binding StanjeLeka, Mode=OneWay}" Width="210*"/>
                </DataGrid.Columns>
            </DataGrid>
            <Label Content="Odobravanje leka" HorizontalContentAlignment="Center" Margin="33.5,7,30,0" Grid.Column="3" FontSize="20" Grid.Row="1" Height="40" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
            <Separator Margin="12.5,38,8,0" Background="Red" Grid.Column="3" Grid.Row="1" Height="18" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
            <Label Content="Izmena leka" HorizontalContentAlignment="Center" Margin="60.5,135,56,0" Grid.Column="3" FontSize="20" Grid.Row="1" Height="40" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
            <Separator Margin="12.5,165,8,0" Background="Red" Grid.Column="3" Height="20" VerticalAlignment="Top" Grid.Row="1" Grid.ColumnSpan="2"/>
            <TextBox Text="{Binding SastojciLeka}" FontSize="20" Grid.Column="2" Margin="1,77,0,11" TextWrapping="Wrap" Grid.ColumnSpan="4"/>
            <Label Content="Sastojci leka:" Grid.Column="2" FontSize="20" HorizontalAlignment="Left" Margin="1,30,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        </Grid>


        <Separator Height="18" Margin="250,60,249.6,0" VerticalAlignment="Top"/>
        <Label Content="Lekovi" HorizontalContentAlignment="Center" VerticalAlignment="Top" Margin="517,15,499.6,0" FontSize="24"/>



    </Grid>
</Page>
