View/pagesLekar/pagePrikazTermina.xaml

<Page x:Class="Bolnica.View.pagesLekar.PagePrikazTermina"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bolnica.View.pagesLekar" xmlns:local1="clr-namespace:Bolnica.Model"
      mc:Ignorable="d" 
      d:DesignHeight="651" d:DesignWidth="1114"
      Title="pagePrikazTermina">

    <Grid Background="White" Margin="0,0,0,0">
        <TabControl Margin="0,28,0,0">
            <TabItem Header="Zakazani" FontSize="20">
                <Grid Background="#FF9CAE9E" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Name="ZakazaniTermini" ItemsSource="{Binding Termini}" SelectedItem="{Binding Path=SelectedTermin,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="20,60,20,20" FontSize="20" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Pacijent" x:Name="pacijentSirina" Binding="{Binding PacijentInfo, Mode=OneWay}" Width="270*" />
                            <DataGridTextColumn Header="Prostorija(tip, sprat, broj)" x:Name="ProstorijaSirina" Binding="{Binding IspisTipSpratBroj, Mode=OneWay}" Width="270*" />
                            <DataGridTextColumn Header="Datum i vreme" x:Name="datumSirina" Binding="{Binding DatumVreme, StringFormat=\{0:dd.MM.yy   HH:mm:ss\}, Mode=OneWay}" Width="270*" />
                            <DataGridTextColumn Header="Tip termina" x:Name="terminSirina" Binding="{Binding TipTermina, Mode=OneWay}"  Width="270*" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Izmeni termin" Margin="20,15,0,0" Command="{Binding IzmeniTerminCommand}" FontSize="20" HorizontalAlignment="Left" Width="150" Height="34" VerticalAlignment="Top" Background="#FF0096FF"/>
                    <Button Content="Otkaži termin" Margin="189,15,0,0" Command="{Binding OtkaziTerminCommand}" FontSize="20" HorizontalAlignment="Left" Width="150" Height="34" VerticalAlignment="Top" Background="Red"/>
                    <Button Content="Karton Pacijenta" Margin="0,15,432,0" Command="{Binding KartonPacijentaCommand}" FontSize="20" Height="34" VerticalAlignment="Top" Background="#FF0096FF" HorizontalAlignment="Right" Width="170"/>
                    <Button Content="Nazad" Margin="0,15,20,0" Click="Nazad" FontSize="20" HorizontalAlignment="Right" Width="100" Height="34" VerticalAlignment="Top" Background="Red"/>
                    <Button Content="Pregled" Margin="0,15,293,0" Command="{Binding AnamnezaPacijentaCommand}" FontSize="20" HorizontalAlignment="Right" Width="120" Height="34" VerticalAlignment="Top" Background="#FF0096FF"/>
                </Grid>
            </TabItem>

            <TabItem Header="Nezakazani" FontSize="20">
                <Grid Background="#FF9CAE9E" Margin="5,5,5,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Name="NezakazaniTermini" ItemsSource="{Binding Pacijenti}" SelectedItem="{Binding Path=SelectedPacijent,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="20,60,380,20" Grid.ColumnSpan="2" FontSize="20" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Pacijent" Binding="{Binding PacijentInfo, Mode=OneWay}" Width="350*"/>
                            <DataGridTextColumn Header="JMBG" Binding="{Binding Jmbg, Mode=OneWay}" Width="350*"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Button Name="ZakaziDugme" Content="Zakazi termin" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="34" Margin="20,15,0,0" Command="{Binding ZakaziTerminCommand}" Grid.ColumnSpan="2" FontSize="20" Background="#FF0096FF"/>
                    <Label Content="Prostorija:" Grid.Column="1" Margin="0,250,205,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="98"/>
                    <Button Content="Nazad" VerticalAlignment="Top" Margin="0,15,380,0" Click="Nazad" Grid.Column="1" HorizontalAlignment="Right" Width="100" Height="34" Background="Red"/>
                    <Label Content="Lekar:" Grid.Column="1" Margin="0,160,242,0" VerticalAlignment="Top" RenderTransformOrigin="-0.214,0.64" HorizontalAlignment="Right" Width="61"/>



                    <ComboBox x:Name="ProstorijeComboBox" IsEditable="true" IsReadOnly="true" Text=" -- Izaberite prostoriju --"  SelectedItem="{Binding Path=SelectedSoba}" ItemsSource="{Binding Sobe}" Grid.Column="1" Margin="0,290,61,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="241">

                    </ComboBox>
                    <ComboBox x:Name="LekariComboBox" IsEditable="true" IsReadOnly="true" Text="  ---  Izaberite lekara ---" SelectedItem="{Binding Path=SelectedLekar}"  ItemsSource="{Binding Lekari}" Margin="0,200,61,0" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Right" Width="241">

                    </ComboBox>
                    <Label Content="Datum i vreme:" Grid.Column="1" Margin="0,70,159,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="144"/>
                    <DatePicker x:Name="DatumTermina" SelectedDate="{Binding Path=SelectedDatum}" Grid.Column="1" Margin="0,110,158,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="147"/>
                    <ComboBox x:Name="VremeTermina" ItemsSource="{Binding Vremena}" SelectedItem="{Binding Path=SelectedVreme}" Grid.Column="1" Margin="0,110,61,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="92"/>

                </Grid>
            </TabItem>

            <TabItem Header="Hospitalizovani" FontSize="20">
                <Grid Background="#FF9CAE9E" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="Hospitalizovani" ItemsSource="{Binding Hospitalizovani}" SelectedItem="{Binding Path=SelectedHospitalizovani, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="20,60,20,20" FontSize="20" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Pacijent" x:Name="PacijentInfo" Binding="{Binding PacijentInfo, Mode=OneWay}" Width="200*" />
                            <DataGridTextColumn Header="Prostorija(tip, sprat, broj)" x:Name="ProstorijaInfo" Binding="{Binding IspisTipSpratBroj, Mode=OneWay}" Width="250*" />
                            <DataGridTextColumn Header="Pocetak hospitalizacije" x:Name="PocetakHospitalizacije" Binding="{Binding DatumVreme, StringFormat=\{0:dd.MM.yy   HH:mm:ss\}, Mode=OneWay}" Width="240*" />
                            <DataGridTextColumn Header="Kraj hospitalizacije" x:Name="KrajHospitalizacije" Binding="{Binding KrajTermina, StringFormat=\{0:dd.MM.yy   HH:mm:ss\}, Mode=OneWay}"  Width="240*" />
                            <DataGridTextColumn Header="Krevet" x:Name="Krevet" Binding="{Binding NazivKreveta, Mode=OneWay}"  Width="200*" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="Produzi" Content="Produzi hospitalizaciju" HorizontalAlignment="Left" VerticalAlignment="Top" Width="229" Height="34" Margin="20,15,0,0"  FontSize="20" Background="#FF0096FF" Command="{Binding ProduziHospitalizacijuCommand}"/>
                    <Button x:Name="Otpusti" Content="Otpusti pacijenta" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="34" Margin="289,15,0,0" FontSize="20" Background="Red" Command="{Binding OtpustiPacijentaCommand}"/>
                    <Button Content="Nazad" VerticalAlignment="Top" Margin="0,15,20.4,0" Click="Nazad" HorizontalAlignment="Right" Width="100" Height="34" Background="Red"/>

                </Grid>

            </TabItem>

        </TabControl>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Termini" VerticalAlignment="Top" Width="127" Height="34" Margin="523,6,464,0" FontSize="24" />

        <Label Content="Lekar:" VerticalAlignment="Top" Margin="0,18,220,0" FontSize="20" HorizontalAlignment="Right" Width="61"/>
        <TextBox x:Name="PrijavljeniLekar" IsEnabled="False" Text="{Binding LekarInfo}" Height="33" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,20,10,0" FontSize="20" HorizontalAlignment="Right" Width="200"/>
    </Grid>
</Page>
