View/pagesLekar/pageAnamnezaPacijenta.xaml

<Page x:Class="Bolnica.View.pagesLekar.PageAnamnezaPacijenta"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bolnica.View.pagesLekar"
      mc:Ignorable="d" 
      d:DesignHeight="651" d:DesignWidth="1114"
      Title="pageAnamnezaPacijenta">

    <Grid Background="White">
        <Grid Margin="30,100,30,30" Background="#FFEBCC6D">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="132*"/>
                <ColumnDefinition Width="131*"/>
                <ColumnDefinition Width="64*"/>
                <ColumnDefinition Width="105*"/>
                <ColumnDefinition Width="95*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="21*"/>
                <RowDefinition Height="53*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="46*"/>
                <RowDefinition Height="44*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="272*"/>
            </Grid.RowDefinitions>
            <Label Content="Ime:" Margin="84,5,133,0" VerticalAlignment="Top" FontSize="20" Height="37" Grid.Row="2"/>
            <Label Content="Prezime:" Margin="84,4,95,0" VerticalAlignment="Top" FontSize="20" Height="37" Grid.Row="3"/>
            <Label Content="JMBG:" Margin="84,5,115,0" VerticalAlignment="Top" FontSize="20" Height="36" Grid.Row="4"/>
            <Label Content="Hitan slucaj:" Margin="84,5,64,0" VerticalAlignment="Top" FontSize="20" Height="38" Grid.Row="5" Grid.RowSpan="2"/>

            <TextBox x:Name="ImeP" Height="30" Margin="36,8,17,0" TextWrapping="Wrap" Text="{Binding ImePacijenta}" IsEnabled="False" VerticalAlignment="Top" FontSize="20" Grid.Row="2" Grid.Column="1"/>
            <TextBox Name="PrezimeP" Height="30" Margin="36,8,17,0" TextWrapping="Wrap" Text="{Binding PrezimePacijenta}" IsEnabled="False" VerticalAlignment="Top" FontSize="20" Grid.Row="3" Grid.Column="1"/>
            <TextBox Name="JMBGP" Height="30" Margin="36,9,17,0" TextWrapping="Wrap" Text="{Binding JmbgPacijenta}" IsEnabled="False" VerticalAlignment="Top" FontSize="20" Grid.Row="4" Grid.Column="1"/>
            <RadioButton Name="HitanP" Margin="36,17,211,0" IsEnabled="False" IsChecked="{Binding HitanSlucaj}" FontSize="20" Grid.Row="5" Grid.Column="1" Height="14" VerticalAlignment="Top"/>
            <Button Content="Odustani" Margin="23,0,66,24" Background="#FFE6DEDE" Command="{Binding OdustaniOdPregledaCommand}" Height="29" VerticalAlignment="Bottom" FontSize="20" RenderTransformOrigin="0.502,0.507" Grid.Row="6" Grid.Column="4"/>
            <Label Content="Alergija" Margin="238,7,211,0" FontSize="20" HorizontalContentAlignment="Center" Grid.Row="6" Height="40" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
            <Separator Height="20" Margin="170,33,134,0" VerticalAlignment="Top" FontSize="20" Background="Red" Grid.Row="6" Grid.ColumnSpan="2"/>
            <DataGrid x:Name="Alergije" ItemsSource="{Binding Alergije}" Margin="59,65,17,79" FontSize="20" AutoGenerateColumns="False" Grid.Row="6" Grid.ColumnSpan="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Sifra alergije"  Binding="{Binding SifraAlergije, Mode=OneWay}" Width="200*"/>
                    <DataGridTextColumn Header="Alergen"  Binding="{Binding Naziv, Mode=OneWay}" Width="250*"/>
                </DataGrid.Columns>
            </DataGrid>
            <Label Content="Anamneza" Margin="61,7,46,0" FontSize="20" Grid.Column="3" Grid.Row="6" HorizontalContentAlignment="Center" Height="40" VerticalAlignment="Top"/>
            <Separator Margin="114,33,170,0" FontSize="20" Background="Red" Grid.Row="6" Grid.Column="2" Height="20" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
            <Button Content="Sacuvaj" Margin="12,0,19,22" VerticalAlignment="Bottom" Command="{Binding SacuvajAnamnezuPacijentaCommand}" FontSize="20" Grid.Row="6" Grid.Column="2" Height="31"/>
            <TextBox Name="AnamnezaIspis" Margin="12,65,66,79" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding Anamneza}" FontSize="20" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="3"/>
            <Button Content="Izdavanje Recepta" Margin="29,0,19,24" Command="{Binding IzdajReceptPacijentuCommand}" FontSize="20" Grid.Row="6" Grid.Column="3" Height="29" VerticalAlignment="Bottom"/>
            <Label Content="Izdati Recepti" Height="40" Margin="48,18,34,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontSize="20" Grid.Column="3" Grid.RowSpan="2"/>
            <Separator Margin="114,23,170,0" Background="Red" Grid.Column="2" Height="20" VerticalAlignment="Top" Grid.ColumnSpan="3" Grid.Row="1"/>
            <DataGrid x:Name="Recepti" ItemsSource="{Binding Recepti}" Margin="12,3,66,5" FontSize="20" AutoGenerateColumns="False" Grid.Column="2" Grid.ColumnSpan="3" Grid.RowSpan="3" Grid.Row="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Lek" Binding="{Binding LekDoza, Mode=OneWay}" Width="200*"/>
                    <DataGridTextColumn Header="Kolicina" Binding="{Binding KolicinaLeka, Mode=OneWay}" Width="80*"/>
                    <DataGridTextColumn Header="Upotreba" Binding="{Binding NacinUpotrebe, Mode=OneWay}" Width="170*"/>

                </DataGrid.Columns>
            </DataGrid>
            <Label Content="Pregled vrši:" Margin="84,6,63,0" VerticalAlignment="Top" FontSize="20" Height="37" Grid.Row="1"/>
            <TextBox x:Name="LekarKojiPregleda" IsEnabled="False" Height="30" Margin="36,11,17,0" TextWrapping="Wrap" Text="{Binding LekarInfo}" VerticalAlignment="Top" FontSize="20" Grid.Column="1" Grid.Row="1"/>
            <Button x:Name="Hospitalizacija" Content="Hospitalizacija" IsEnabled="{Binding ProveraHospitalizacije}" Margin="197,0,167,24" Height="29" VerticalAlignment="Bottom" FontSize="20" Command="{Binding HospitalizujPacijentaCommand}" Grid.Row="6" Grid.ColumnSpan="2"/>


        </Grid>
        <Label Content="Pregled" HorizontalContentAlignment="Center" Margin="518,24,505,0" VerticalAlignment="Top" FontSize="24"/>
        <Separator Height="20" Margin="300,66,300.6,0" VerticalAlignment="Top" FontSize="20"/>

    </Grid>
</Page>
