View/pagesLekar/windowProduziHospitalizaciju.xaml

<Window x:Class="Bolnica.View.pagesLekar.WindowProduziHospitalizaciju"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica.View.pagesLekar"
        mc:Ignorable="d"
        Title="windowProduziHospitalizaciju" Height="350" Width="400">
    <Grid>
        <Grid Margin="10,80,10,10" Background="#FFEBCC6D">
            <Label Content="Pacijent:" HorizontalAlignment="Left" Margin="30,33,0,0" VerticalAlignment="Top" FontSize="20"/>
            <TextBox x:Name="PacijentInfo" Margin="164,40,29.6,0" TextWrapping="Wrap" Text="{Binding PacijentInfo}" IsEnabled="False" FontSize="20" Height="30" VerticalAlignment="Top"/>
            <Label Content="Produzetak:" HorizontalAlignment="Left" Margin="30,85,0,0" VerticalAlignment="Top" FontSize="20"/>
            <TextBox x:Name="ProduzetakHospitalizacije"  Margin="164,90,154.6,0" TextWrapping="Wrap" Text="{Binding ProduzetakHospitalizacije}" FontSize="20" Height="32" VerticalAlignment="Top" PreviewTextInput="NumberValidationTextBox"/>
            <Label Content="(broj dana)" Margin="219,85,31.6,0" VerticalAlignment="Top" FontSize="20"/>
            <Button Content="Odustani" Margin="0,0,59.6,19.4" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100" FontSize="20" Click="Odustani"/>
            <Button Content="Produzi" HorizontalAlignment="Left" Margin="60,0,0,19.4" Width="100" Height="30" VerticalAlignment="Bottom" FontSize="20" Command="{Binding ProduzetakHospitalizacijeCommand}" />

        </Grid>
        <Label Content="Izdavanje recepta" Margin="115,13,114.6,0" VerticalAlignment="Top" FontSize="20"/>
        <Separator Height="20" Margin="91,55,90.6,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
