View/pagesLekar/windowAzuriranjeLeka.xaml

<Window x:Class="Bolnica.View.pagesLekar.WindowAzuriranjeLeka"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica.View.pagesLekar"
        mc:Ignorable="d"
        Title="windowAzuriranjeLeka" Height="500" Width="800">
    <Grid>
        <Grid Background="#FFEBCC6D" Margin="10,80,10,10">
            <DataGrid x:Name="Lekovi" Margin="0,83,60,0" ItemsSource="{Binding Lekovi}" SelectedItem="{Binding SelectedLek, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" Width="313" FontSize="20" Height="98" VerticalAlignment="Top">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Naziv" Binding="{Binding Naziv, Mode=OneWay}" Width="320*"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="Potvrdi" Content="Potvrdi" FontSize="20" Command="{Binding PotvrdaIzmeneLekaCommand}" Margin="199,0,0,20.4" Height="38" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="142" Background="#FF0096FF"/>
            <Button x:Name="Odustani" Content="Odustani" FontSize="20" Command="{Binding OdustaniOdIzmeneLekaCommand}" Margin="0,0,199.6,20.4" Height="38" VerticalAlignment="Bottom" Background="Red" HorizontalAlignment="Right" Width="142"/>
            <Label Content="Zamena:" FontSize="20" Margin="0,29,373.6,0" Height="42" VerticalAlignment="Top" HorizontalAlignment="Right" Width="103"/>
            <Label Content="Sastojci:" FontSize="20" Margin="297,195,393.6,132.4"/>
            <TextBox x:Name="PostojecaZamena" Text="{Binding NazivZameneLeka}" Margin="0,35,58.6,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Width="314" FontSize="20"/>
            <TextBox x:Name="Sastojci" Margin="0,0,59,83" Text="{Binding SastojciLeka}" TextWrapping="Wrap" AcceptsReturn="True" HorizontalAlignment="Right" Width="314" FontSize="20" Height="93" VerticalAlignment="Bottom"/>
            <Label Content="Naziv: " FontSize="20" Margin="60,29,0,0" HorizontalAlignment="Left" Width="103" Height="42" VerticalAlignment="Top"/>
            <Label Content="Kolicina: " FontSize="20" Margin="60,167,0,0" HorizontalAlignment="Left" Width="103" Height="42" VerticalAlignment="Top"/>
            <Label Content="Sifra sobe: " FontSize="20" Margin="60,235,0,0" HorizontalAlignment="Left" Width="131" Height="42" VerticalAlignment="Top"/>
            <TextBox x:Name="NazivLeka" Text="{Binding NazivLeka}" Margin="60,65,0,0" HorizontalAlignment="Left" Width="188" Height="30" VerticalAlignment="Top" FontSize="20"/>
            <TextBox x:Name="KolicinaLeka" Text="{Binding KolicinaLeka}" Margin="60,203,0,0" HorizontalAlignment="Left" Width="188" Height="30" VerticalAlignment="Top" FontSize="20"/>
            <TextBox x:Name="SifraSobe" Margin="60,271,0,0" Text="{Binding SifraSobe}" HorizontalAlignment="Left" Width="188" Height="30" VerticalAlignment="Top" FontSize="20"/>
            <Label Content="Doza:" FontSize="20" Margin="60,97,0,0" HorizontalAlignment="Left" Width="103" Height="42" VerticalAlignment="Top"/>
            <TextBox x:Name="Doza" Text="{Binding DozaLeka}" Margin="60,133,0,0" HorizontalAlignment="Left" Width="188" Height="30" VerticalAlignment="Top" FontSize="20"/>
        </Grid>

        <Separator Height="23" Margin="218,57,218.6,0" VerticalAlignment="Top"/>
        <Label Content="Izmena leka" VerticalAlignment="Top" Margin="328,10,328.6,0" FontSize="24"/>
    </Grid>
</Window>
