View/pagesLekar/windowIzdavanjeRecepta.xaml

<Window x:Class="Bolnica.View.pagesLekar.WindowIzdavanjeRecepta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica.View.pagesLekar"
        mc:Ignorable="d"
        Title="IzdavanjeRecepta" Height="500" Width="600">
    <Grid>
        <Grid Background="#FFEBCC6D" Margin="10,80,10,10">

            <TextBox x:Name="IdTermina" HorizontalAlignment="Left" Height="23" Margin="377,95,0,0" IsEnabled="False" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Visibility="Hidden"/>
            <Label Content="Ime i prezime:" Margin="55,24,384.6,0" VerticalAlignment="Top" FontSize="20"/>
            <Label Content="JMBG:" HorizontalAlignment="Left" Margin="55,91,0,0" VerticalAlignment="Top" FontSize="20"/>
            <Label Content="Zdravstvena ustanova:" HorizontalAlignment="Left" Margin="55,157,0,0" VerticalAlignment="Top" FontSize="20"/>
            <Label Content="Datum izdavanja leka:" HorizontalAlignment="Left" Margin="55,224,0,0" VerticalAlignment="Top" FontSize="20"/>
            <Label Content="Lek:" HorizontalAlignment="Right" Margin="0,24,204.6,0" VerticalAlignment="Top" FontSize="20"/>
            <Label Content="Kolicina:" HorizontalAlignment="Right" Margin="0,91,166.6,0" VerticalAlignment="Top" FontSize="20"/>
            <Label Content="Način upotrebe:" HorizontalAlignment="Right" Margin="0,158,97.6,0" VerticalAlignment="Top" FontSize="20"/>
            <TextBox x:Name="Pacijent" HorizontalAlignment="Left" Height="30" Margin="55,60,0,0" IsEnabled="False" TextWrapping="Wrap" Text="{Binding PacijentInfo}" VerticalAlignment="Top" Width="200" FontSize="20"/>
            <TextBox x:Name="JMBG" HorizontalAlignment="Left" Height="30" Margin="55,128,0,0" IsEnabled="False" TextWrapping="Wrap" Text="{Binding JmbgPacijenta}" VerticalAlignment="Top" Width="200" FontSize="20"/>
            <TextBox x:Name="ZdravstvenaU" HorizontalAlignment="Left" Height="30" Margin="55,194,0,0" IsEnabled="False" TextWrapping="Wrap" Text="Bolnica KT5" VerticalAlignment="Top" Width="200" FontSize="20"/>
            <TextBox x:Name="DatumIzdavanjaLeka" HorizontalAlignment="Left" Height="30" Margin="55,266,0,0" IsEnabled="False" TextWrapping="Wrap" Text="{Binding DatumIzdavanjaLeka}" VerticalAlignment="Top" Width="200" FontSize="20"/>
            <TextBox x:Name="KolicinaLeka" Height="30" Margin="0,128,54.6,0" TextWrapping="Wrap" Text="{Binding Kolicina}" VerticalAlignment="Top" FontSize="20" HorizontalAlignment="Right" Width="195"/>
            <TextBox x:Name="NacinUpotrebe" Margin="0,194,54.6,0" TextWrapping="Wrap" Text="{Binding NacinUpotrebe}" AcceptsReturn="True" FontSize="20" Height="102" VerticalAlignment="Top" HorizontalAlignment="Right" Width="195"/>
            <Button Content="Izdaj Recept" HorizontalAlignment="Left" Margin="130,0,0,25" Width="130" Command="{Binding IzdajReceptCommand}" FontSize="20" Height="31" VerticalAlignment="Bottom"/>
            <Button Content="Odustani" Margin="0,0,129.6,24.4" HorizontalAlignment="Right" Width="100" Click="Odustani" FontSize="20" Height="30" VerticalAlignment="Bottom"/>
            <ComboBox x:Name="LekoviComboBox" ItemsSource="{Binding Lekovi}" SelectedItem="{Binding Path = SelectedLek}" Margin="0,60,54.6,0" VerticalAlignment="Top" FontSize="20" HorizontalAlignment="Right" Width="195"/>

        </Grid>
        <Label Content="Izdavanje recepta" Margin="214,13,215.6,0" VerticalAlignment="Top" FontSize="20"/>
        <Separator Height="20" Margin="191,55,190.6,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
