View/pagesLekar/windowIzmeniTermin.xaml

<Window x:Class="Bolnica.View.pagesLekar.WindowIzmeniTermin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica.View.pagesLekar" xmlns:Model="clr-namespace:Bolnica.Model"
        mc:Ignorable="d"
        Title="IzmeniTermin" Height="450" Width="600">
    <Grid >
        <Grid Background="#FFEBCC6D" Margin="10,80,10,10">

            <Label Content="Pacijent:" Margin="90,35,0,0" HorizontalAlignment="Left" Width="95" Height="35" VerticalAlignment="Top" FontSize="20"/>
            <Label Content="JMBG:" Margin="90,75,0,0" HorizontalAlignment="Left" Width="95" Height="35" VerticalAlignment="Top" FontSize="20"/>
            <Label Content="Prostorija:" Margin="90,115,0,0" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" FontSize="20"/>
            <TextBox x:Name="InfoPacijenta" Margin="254,40,89.6,0" TextWrapping="Wrap" IsEnabled="False" Text="{Binding PacijentInfo}" Height="30" VerticalAlignment="Top" FontSize="20"/>
            <TextBox x:Name="JMBG" Margin="254,80,89.6,0" TextWrapping="Wrap" IsEnabled="False" Text="{Binding JmbgPacijenta}" Height="30" VerticalAlignment="Top" FontSize="20"/>

            <DatePicker x:Name="DatumTermina" SelectedDate="{Binding SelectedDatum}" HorizontalAlignment="Left" Margin="254,162,0,0" VerticalAlignment="Top" Width="158" Height="30" RenderTransformOrigin="0.322,-0.457" FontSize="20"/>
            <ComboBox x:Name="VremeTermina" IsEditable="true" ItemsSource="{Binding Vremena}" SelectedItem="{Binding SelectedVreme}"  IsReadOnly="true" Margin="416,162,89.6,0" Height="30" VerticalAlignment="Top" FontSize="20"/>
            <Label Content="Datum i vreme:" HorizontalAlignment="Left" Margin="90,155,0,0" VerticalAlignment="Top" FontSize="20"/>

            <Button Content="Odustani" Margin="0,0,150,40" Click="Odustani" HorizontalAlignment="Right" Width="100" Height="30" VerticalAlignment="Bottom" FontSize="20" Background="Red"/>
            <Button Content="Potvrdi" Margin="150,0,0,40" Command="{Binding PotvrdaIzmeneTerminaCommand}" HorizontalAlignment="Left" Width="100" Height="30" VerticalAlignment="Bottom" FontSize="20" Background="#FF0096FF"/>
            <Label Content="Lekar:" Margin="90,197,0,0" HorizontalAlignment="Left" Width="83" Height="37" VerticalAlignment="Top" FontSize="20"/>
            <TextBox x:Name="InfoLekara" Margin="0,199,89.6,0" TextWrapping="Wrap" IsEnabled="False" Text="{Binding LekarInfo}" FontSize="20" Height="35" VerticalAlignment="Top" HorizontalAlignment="Right" Width="230"/>

            <ComboBox x:Name="ProstorijeComboBox" IsEditable="true" IsReadOnly="true" ItemsSource="{Binding Sobe}" SelectedItem="{Binding Path=SelectedSoba}" Text="{Binding SelectedSobaText}" Margin="254,117,89.6,0" VerticalAlignment="Top" Height="30" FontSize="20">
                
            </ComboBox>
            <Label Content="Izmena termina" Margin="212,-65,212,0" VerticalAlignment="Top" FontSize="20"/>
            <Separator Height="20" Margin="181,-23,181,0" VerticalAlignment="Top"/>

        </Grid>
    </Grid>
</Window>
