View/pagesSekretar/Views/DodavanjeBugova.xaml

<Page x:Class="Bolnica.View.pagesSekretar.Views.DodavanjeBugova"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bolnica.View.pagesSekretar.Views"
      mc:Ignorable="d" 
      d:DesignHeight="580" d:DesignWidth="375"
      Title="DodavanjeBugova" Background="White">

    <Grid>
        <TextBox HorizontalAlignment="Left" Height="34" Margin="96,96,0,0" TextWrapping="Wrap" Text="Sekretar" IsReadOnly="True" VerticalAlignment="Top" Width="141" BorderThickness="2,2,2,4" FontSize="16" FontStyle="Italic"/>
        <Label Content="Uloga:" HorizontalAlignment="Left" Margin="38,98,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Poruka:" HorizontalAlignment="Left" Margin="38,200,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Height="184" Margin="45,238,0,0" TextWrapping="Wrap" Text="{Binding Poruka,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="282"/>
        <Canvas HorizontalAlignment="Left" Margin="0,540,0,0" Width="375">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA2B4BD" Offset="0"/>
                    <GradientStop Color="#FFD0D8DC" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <Button HorizontalAlignment="Left" Command="{Binding HomeCommand}" Height="36" VerticalAlignment="Top" Width="36" BorderBrush="{x:Null}" Canvas.Left="171" Canvas.Top="2" Background="{x:Null}">
                <Image HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="33" Source="/Bolnica;component/View/images/homean.png"/>
            </Button>
            <Button Command="{Binding BackCommand}"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="32" Height="36" Canvas.Left="125" Canvas.Top="2" Background="{x:Null}" BorderBrush="{x:Null}">
                <Image HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="28" Source="/Bolnica;component/View/images/bckan.png"/>
            </Button>
        </Canvas>
        <Button Content="Potvrdi" Command="{Binding AddBugCommand}"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="25" Background="#FFAAAAAA" BorderBrush="Black" Margin="152,476,0,0" BorderThickness="1,1,1,4"/>
    </Grid>
</Page>
