View/pagesSekretar/Views/DodavanjeAlergije.xaml

<Page x:Class="Bolnica.View.pagesSekretar.Views.DodavanjeAlergije"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bolnica.View.pagesSekretar.Views"
      mc:Ignorable="d"
      Title="DodavanjeAlergije" Height="580" Width="375">
    <Grid Background="White">
        <Label Content="Unos osnovnih informacija alergije" HorizontalAlignment="Left" Margin="90,40,0,0" VerticalAlignment="Top" FontSize="14" FontStyle="Italic"/>
        <Separator HorizontalAlignment="Left" Height="53" Margin="34,49,0,0" VerticalAlignment="Top" Width="320" Background="Black"/>
        <TextBox HorizontalAlignment="Left" Name="NazivA" Height="23" Margin="180,323,0,0" TextWrapping="Wrap" Text="{Binding NazivAlergije,Mode=TwoWay}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Name="SifraA" Height="23" Margin="182,253,0,0" TextWrapping="Wrap" Text="{Binding SifraAlergije,Mode=TwoWay}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Sifra alergije:" HorizontalAlignment="Left" Margin="60,249,0,0" VerticalAlignment="Top"/>
        <Label Content="Alergen:" HorizontalAlignment="Left" Margin="60,319,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.343,0.389"/>
        <TextBlock HorizontalAlignment="Left" Height="33" Margin="182,280,0,0" TextWrapping="Wrap" Text="{Binding CurrentAlergija.ValidationErrors[SifraAlergije]}"
                               Foreground="Red" VerticalAlignment="Top" Width="122"/>
        <TextBlock HorizontalAlignment="Left" Height="40" Margin="179,346,0,0" TextWrapping="Wrap" Text="{Binding CurrentAlergija.ValidationErrors[Naziv]}"
            Foreground="Red" VerticalAlignment="Top" Width="122"/>
        <Canvas HorizontalAlignment="Left" Height="40" Margin="0,540,0,0" VerticalAlignment="Top" Width="375">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA2B4BD" Offset="0"/>
                    <GradientStop Color="#FFD0D8DC" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <Button HorizontalAlignment="Left" Command="{Binding HomeCommand}" Height="36" VerticalAlignment="Top" Width="36" BorderBrush="{x:Null}" Canvas.Left="171" Canvas.Top="2" Background="{x:Null}">
                <Image HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="33" Source="/Bolnica;component/View/images/homean.png"/>
            </Button>
            <Button Command="{Binding BackCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="36" Height="36" BorderBrush="{x:Null}" Canvas.Left="118" Canvas.Top="2" Background="{x:Null}">
                <Image HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="32" Source="/Bolnica;component/View/images/bckan.png"/>
            </Button>
        </Canvas>
        <Button Content="Potvrdi"  Command="{Binding AddAlergijaCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="25" Background="#FFAAAAAA" BorderBrush="Black" Margin="151,455,0,0" RenderTransformOrigin="0.113,1.08" BorderThickness="1,1,1,4"/>
    </Grid>
</Page>
