View/pagesSekretar/Views/DodavanjeLekara.xaml

<Page x:Class="Bolnica.View.pagesSekretar.Views.DodavanjeLekara"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bolnica.View.pagesSekretar.Views"
      mc:Ignorable="d" 
      d:DesignHeight="580" d:DesignWidth="375"
      Title="DodavanjeLekara">
    <Grid Background="White">

        <TextBox HorizontalAlignment="Left" Text="{Binding ImeLekara}" x:Name="Ime" Height="23" Margin="140,138,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label Content="Ime:" HorizontalAlignment="Left" Margin="42,138,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.374,0.317"/>
        <Label Content="Prezime:" HorizontalAlignment="Left" Margin="42,178,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" x:Name="Prezime"  Height="23" Margin="140,178,0,0" TextWrapping="Wrap" Text="{Binding PrezimeLekara}" VerticalAlignment="Top" Width="120"/>
        <Label Content="JMBG:" HorizontalAlignment="Left" Margin="42,218,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" x:Name="JMBG"  Height="23" Margin="140,218,0,0" TextWrapping="Wrap" Text="{Binding JmbgLekara}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Specijalista:" HorizontalAlignment="Left" Margin="42,338,0,0" VerticalAlignment="Top"/>
        <Label Content="Oblast specijalizacije:" x:Name="OblastiSpecijalizacije" HorizontalAlignment="Left" Margin="40,365,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <ComboBox HorizontalAlignment="Left" Margin="171,368,0,0" x:Name="Specijalnosti" SelectedValue="{Binding IzborSpecijalizacije, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Content" VerticalAlignment="Top" Width="120" Visibility="Hidden">
            <ComboBoxItem Content="Kardiologija"/>
            <ComboBoxItem Content="Hirurgija"/>
            <ComboBoxItem Content="Pedijatrija"/>
            <ComboBoxItem Content="Neurologija"/>
            <ComboBoxItem Content="Ortopedija"/>
        </ComboBox>
        <CheckBox Content="CheckBox" x:Name="Specijalista" IsChecked="{Binding CheckBoxPrikaz}" Unchecked="Skloni" Checked="Prikazi" HorizontalAlignment="Left" Height="17" Margin="118,346,0,0" VerticalAlignment="Top" Width="16"/>
        <Label Content="Datum rodjenja:" HorizontalAlignment="Left" Margin="42,258,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding DatumRodjenjaLekara}" x:Name="DatumRodjenja" Height="23" Margin="140,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Mesto rodjenja:" HorizontalAlignment="Left" Margin="42,298,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" x:Name="MestoRodjenja" Height="23" Margin="140,298,0,0" TextWrapping="Wrap" Text="{Binding MestoRodjenjaLekara}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Unos osnovnih informacija lekara" HorizontalAlignment="Left" Margin="97,41,0,0" VerticalAlignment="Top" FontSize="14" FontStyle="Italic" Width="215"/>
        <Separator HorizontalAlignment="Left" Height="52" Margin="40,46,0,0" VerticalAlignment="Top" Width="297" Background="Black"/>
        <TextBlock HorizontalAlignment="Left" Height="17" Margin="141,161,0,0" TextWrapping="Wrap" Text="{Binding CurrentLekar.ValidationErrors[Ime]}"
                               Foreground="Red" VerticalAlignment="Top" Width="172" FontSize="10"/>
        <TextBlock HorizontalAlignment="Left" Height="17" Margin="141,201,0,0" TextWrapping="Wrap" Text="{Binding CurrentLekar.ValidationErrors[Prezime]}"
                               Foreground="Red" VerticalAlignment="Top" Width="172" FontSize="10"/>
        <TextBlock HorizontalAlignment="Left" Height="17" Margin="141,240,0,0" TextWrapping="Wrap" Text="{Binding CurrentLekar.ValidationErrors[Jmbg]}"
                               Foreground="Red" VerticalAlignment="Top" Width="172" FontSize="10"/>
        <TextBlock HorizontalAlignment="Left" Height="17" Margin="141,281,0,0" TextWrapping="Wrap" Text="{Binding CurrentLekar.ValidationErrors[DatumRodjenja]}"
                               Foreground="Red" VerticalAlignment="Top" Width="172" FontSize="10"/>
        <TextBlock HorizontalAlignment="Left" Height="17" Margin="141,322,0,0" TextWrapping="Wrap" Text="{Binding CurrentLekar.ValidationErrors[MestoRodjenja]}"
                               Foreground="Red" VerticalAlignment="Top" Width="172" FontSize="10"/>
        <Label Content="dd.mm.yyyy" HorizontalAlignment="Left" Margin="44,271,0,0" VerticalAlignment="Top" Width="76" Foreground="#FFFD2217"/>
        <Canvas HorizontalAlignment="Left" Height="40" Margin="0,540,0,0" VerticalAlignment="Top" Width="375">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA2B4BD" Offset="0"/>
                    <GradientStop Color="#FFD0D8DC" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <Button HorizontalAlignment="Left" Command="{Binding HomeCommand}"  Height="36" VerticalAlignment="Top" Width="36" BorderBrush="{x:Null}" Canvas.Left="171" Canvas.Top="2" Background="{x:Null}">
                <Image HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="33" Source="/Bolnica;component/View/images/homean.png"/>
            </Button>
            <Button Command="{Binding BackCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="36" Height="36" Background="{x:Null}" BorderBrush="{x:Null}" Canvas.Left="117" Canvas.Top="3">
                <Image HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="27" Source="/Bolnica;component/View/images/bckan.png" RenderTransformOrigin="1.056,0.552"/>
            </Button>
        </Canvas>
        <Button Content="Potvrdi" Command="{Binding AddLekarCommand}"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" Height="25" Background="#FFAAAAAA" BorderBrush="Black" BorderThickness="1,1,1,4" Margin="152,470,0,0"/>
    </Grid>
</Page>
