View/pagesSekretar/Views/GuestZakazivanje.xaml

<Page x:Class="Bolnica.View.pagesSekretar.Views.GuestZakazivanje"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bolnica.View.pagesSekretar.Views"
      mc:Ignorable="d" 
      d:DesignHeight="580" d:DesignWidth="375"
      Title="GuestZakazivanje">

    <Grid Background="White">
        <Label Content="Ime:" HorizontalAlignment="Left" Margin="46,176,0,0" VerticalAlignment="Top"/>
        <Label Content="Prezime:" HorizontalAlignment="Left" Margin="46,221,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.89,-1.883"/>
        <Label Content="JMBG:" HorizontalAlignment="Left" Margin="46,266,0,0" VerticalAlignment="Top"/>
        <Label Content="HitanSlucaj:" HorizontalAlignment="Left" Margin="46,308,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="" Name="HitanSlucaj" IsChecked="{Binding HitanSlucaj}" HorizontalAlignment="Left" Margin="123,313,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding Jmbg}" Name="JMBG" Height="23" Margin="107,269,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding Prezime}" Name="Prezime" Height="23" Margin="107,225,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding Ime}" Name="Ime" Height="23" Margin="107,180,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label Content="Unos osnovnih informacija pacijenta" HorizontalAlignment="Left" Margin="76,35,0,0" VerticalAlignment="Top" FontSize="14" FontStyle="Italic"/>
        <Separator HorizontalAlignment="Left" Height="21" Margin="49,60,0,0" VerticalAlignment="Top" Width="278" Background="Black" RenderTransformOrigin="0.432,-1.08"/>
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="108,204,0,0" TextWrapping="Wrap" Text="{Binding CurrentPacijent.ValidationErrors[Ime]}"
                               Foreground="Red" VerticalAlignment="Top" Width="211"/>
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="108,247,0,0" TextWrapping="Wrap" Text="{Binding CurrentPacijent.ValidationErrors[Prezime]}"
                               Foreground="Red" VerticalAlignment="Top" Width="211"/>
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="108,290,0,0" TextWrapping="Wrap" Text="{Binding CurrentPacijent.ValidationErrors[Jmbg]}"
                               Foreground="Red" VerticalAlignment="Top" Width="211"/>

        <Canvas HorizontalAlignment="Left" Height="40" Margin="0,540,0,0" VerticalAlignment="Top" Width="375">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA2B4BD" Offset="0"/>
                    <GradientStop Color="#FFD0D8DC" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <Button HorizontalAlignment="Left" Command="{Binding HomeCommand}" Height="36" VerticalAlignment="Top" Width="36" BorderBrush="{x:Null}" Canvas.Left="171" Canvas.Top="2" Background="{x:Null}">
                <Image HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="33" Source="/Bolnica;component/View/images/homean.png"/>
            </Button>
            <Button  Command="{Binding BackCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="36" Height="36" Background="{x:Null}" BorderBrush="{x:Null}" Canvas.Left="117" Canvas.Top="3">
                <Image HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="27" Source="/Bolnica;component/View/images/bckan.png" RenderTransformOrigin="1.056,0.552"/>
            </Button>
        </Canvas>
        <Button Content="Potvrdi" Command="{Binding GoToTerminCommand}"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="25" Background="#FFAAAAAA" BorderBrush="Black" BorderThickness="1,1,1,4" Margin="151,444,0,0"/>
    </Grid>
</Page>
