View/pagesSekretar/Views/HitnoPomeranjeOperacija.xaml

<Page x:Class="Bolnica.View.pagesSekretar.Views.HitnoPomeranjeOperacija"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bolnica.View.pagesSekretar.Views"
      mc:Ignorable="d" 
      d:DesignHeight="580" d:DesignWidth="375"
      Title="HitnoPomeranjeOperacija">
    <Grid Background="#FF3F7378">
        <Canvas HorizontalAlignment="Left" Height="363" Margin="12,58,0,0" VerticalAlignment="Top" Width="351" Background="#FFA9BDA7">
            <DataGrid x:Name="Termini" IsReadOnly="True" CanUserAddRows="False" AutoGenerateColumns="False" ItemsSource="{Binding Termini}" SelectedItem="{Binding SelectedTermin}" HorizontalGridLinesBrush="Black" Height="282" Canvas.Left="9" Canvas.Top="14" Width="333">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Datum/Vreme" Binding="{Binding DatumVreme}" Width="190"/>
                    <DataGridTextColumn Header="Lekar" Binding="{Binding LekarInfo}" Width="230"/>
                </DataGrid.Columns>
            </DataGrid>
        </Canvas>
        <Canvas HorizontalAlignment="Left" Height="40" Margin="0,540,0,0" VerticalAlignment="Top" Width="375">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA2B4BD" Offset="0"/>
                    <GradientStop Color="#FFD0D8DC" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <Button HorizontalAlignment="Left" Command="{Binding HomeCommand}" Height="36" VerticalAlignment="Top" Width="36" BorderBrush="{x:Null}" Canvas.Left="171" Canvas.Top="2" Background="{x:Null}">
                <Image HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="33" Source="/Bolnica;component/View/images/homean.png"/>
            </Button>
            <Button Command="{Binding BackCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="36" Height="36" Background="{x:Null}" BorderBrush="{x:Null}" Canvas.Left="117" Canvas.Top="3">
                <Image HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="27" Source="/Bolnica;component/View/images/bckan.png" RenderTransformOrigin="1.056,0.552"/>
            </Button>
        </Canvas>
        <Button Content="Potvrdi" Command="{Binding PomeriOperacijuCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="25" Background="#FFAAAAAA" BorderBrush="Black" BorderThickness="1,1,1,4" Margin="151,457,0,0"/>
    </Grid>
</Page>
