View/pagesSekretar/Views/HitnoPomeranjePregleda.xaml

<Page x:Class="Bolnica.View.pagesSekretar.Views.HitnoPomeranjePregleda"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bolnica.View.pagesSekretar.Views"
      mc:Ignorable="d" 
      d:DesignHeight="580" d:DesignWidth="375"
      Title="HitnoPomeranjePregleda">
    <Grid Background="#FF3F7378">
        <Canvas HorizontalAlignment="Left" Height="421" Margin="15,41,0,0" VerticalAlignment="Top" Width="342" Background="#FFA9BDA7" RenderTransformOrigin="0.5,0.5">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.085"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Canvas.RenderTransform>
            <DataGrid x:Name="Termini" IsReadOnly="True" CanUserAddRows="False" AutoGenerateColumns="False" ItemsSource="{Binding Termini}" SelectedItem="{Binding SelectedTermin}" Height="343" Canvas.Left="15" Canvas.Top="18" Width="312">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Datum/Vreme" Binding="{Binding DatumVreme}" Width="190"/>
                    <DataGridTextColumn Header="Lekar" Binding="{Binding LekarInfo}" Width="230"/>
                </DataGrid.Columns>
            </DataGrid>
        </Canvas>
        <TextBox HorizontalAlignment="Left" x:Name="JMBG" Height="23" Margin="742,109,-70,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <Canvas HorizontalAlignment="Left" Height="40" Margin="0,540,0,0" VerticalAlignment="Top" Width="375">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA2B4BD" Offset="0"/>
                    <GradientStop Color="#FFD0D8DC" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <Button HorizontalAlignment="Left" Command="{Binding HomeCommand}" Height="36" VerticalAlignment="Top" Width="36" BorderBrush="{x:Null}" Canvas.Left="171" Canvas.Top="2" Background="{x:Null}">
                <Image HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="33" Source="/Bolnica;component/View/images/homean.png"/>
            </Button>
            <Button Command="{Binding BackCommand}"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="36" Height="36" Background="{x:Null}" BorderBrush="{x:Null}" Canvas.Left="117" Canvas.Top="3">
                <Image HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="27" Source="/Bolnica;component/View/images/bckan.png" RenderTransformOrigin="1.056,0.552"/>
            </Button>
        </Canvas>
        <Button Content="Potvrdi" Command="{Binding PomeriPregledCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Height="25" Background="#FFAAAAAA" BorderBrush="Black" BorderThickness="1,1,1,4" Margin="152,473,0,0"/>

    </Grid>
</Page>
