View/pagesSekretar/Views/IzmenaLekara.xaml

<Page x:Class="Bolnica.View.pagesSekretar.Views.IzmenaLekara"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bolnica.View.pagesSekretar.Views"
      mc:Ignorable="d" 
      d:DesignHeight="580" d:DesignWidth="375"
      Title="IzmenaLekara">
    <Grid Background="White">
        <TextBox HorizontalAlignment="Left" Name="Ime" Height="23" Margin="122,78,0,0" TextWrapping="Wrap" Text="{Binding ImeLekara,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Ime:" HorizontalAlignment="Left" Margin="24,78,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.374,0.317"/>
        <Label Content="Prezime:" HorizontalAlignment="Left" Margin="24,118,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Name="Prezime"  Height="23" Margin="122,118,0,0" TextWrapping="Wrap" Text="{Binding PrezimeLekara,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <Label Content="JMBG:" HorizontalAlignment="Left" Margin="24,158,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Name="JMBG" Height="23" Margin="122,158,0,0" TextWrapping="Wrap" Text="{Binding JmbgLekara}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Specijalista:" HorizontalAlignment="Left" Margin="24,263,0,0" VerticalAlignment="Top"/>
        <Label Content="Oblast specijalizacije:" Name="OblastiSpecijalizacije" HorizontalAlignment="Left" Margin="24,289,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <ComboBox HorizontalAlignment="Left" Margin="150,291,0,0" Name="Specijalnosti" SelectedValue="{Binding IzborSpecijalizacije, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Content" VerticalAlignment="Top" Width="120" Visibility="Hidden">
            <ComboBoxItem Content="Kardiologija"/>
            <ComboBoxItem Content="Hirurgija"/>
            <ComboBoxItem Content="Pedijatrija"/>
            <ComboBoxItem Content="Neurologija"/>
            <ComboBoxItem Content="Ortopedija"/>
        </ComboBox>
        <CheckBox Content="CheckBox" Name="Specijalista" IsChecked="{Binding CheckBoxPrikaz}" Unchecked="Skloni" Checked="Prikazi" HorizontalAlignment="Left" Height="17" Margin="100,271,0,0" VerticalAlignment="Top" Width="16"/>
        <Label Content="Datum rodjenja:" HorizontalAlignment="Left" Margin="24,198,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Name="DatumRodjenja" Height="23" Margin="122,198,0,0" TextWrapping="Wrap" Text="{Binding DatumRodjenja}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Mesto rodjenja:" HorizontalAlignment="Left" Margin="24,238,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Name="MestoRodjenja" Height="23" Margin="122,238,0,0" TextWrapping="Wrap" Text="{Binding MestoRodjenja}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Pocetak odmora:" HorizontalAlignment="Left" Margin="24,315,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Name="DatumPocetka"  Height="23" Margin="151,318,0,0" TextWrapping="Wrap" Text="{Binding DatumPocetkaOdmora}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Kraj odmora:" HorizontalAlignment="Left" Margin="24,354,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Name="DatumKraja" Height="23" Margin="151,358,0,0" TextWrapping="Wrap" Text="{Binding DatumKrajaOdmora}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Radno vreme:" HorizontalAlignment="Left" Margin="24,382,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" x:Name="PocetakRV"  Height="23" Margin="125,410,0,0" TextWrapping="Wrap" Text="{Binding PocetakRadnogVremena}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Od:" HorizontalAlignment="Left" Margin="81,408,0,0" VerticalAlignment="Top"/>
        <Label Content="Do:" HorizontalAlignment="Left" Margin="82,450,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Name="KrajRV" Height="23" Margin="126,450,0,0" TextWrapping="Wrap" Text="{Binding KrajRadnogVremena}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Prikaz osnovnih podataka lekara" HorizontalAlignment="Left" Height="26" Margin="108,15,0,0" VerticalAlignment="Top" FontSize="14" FontStyle="Italic"/>
        <Separator HorizontalAlignment="Left" Height="13" Margin="38,46,0,0" VerticalAlignment="Top" Width="319" Background="Black" RenderTransformOrigin="0.401,-0.44"/>
        <TextBlock HorizontalAlignment="Left" Margin="126,102,0,0" TextWrapping="Wrap" Text="{Binding CurrentLekar.ValidationErrors[Ime]}"
                               Foreground="Red" VerticalAlignment="Top" RenderTransformOrigin="2.018,-10.119" Height="14" Width="157" FontSize="10"/>
        <TextBlock HorizontalAlignment="Left" Margin="126,144,0,0" TextWrapping="Wrap" Text="{Binding CurrentLekar.ValidationErrors[Prezime]}"
                               Foreground="Red" VerticalAlignment="Top" RenderTransformOrigin="2.018,-10.119" Height="14" Width="157" FontSize="10"/>
        <TextBlock HorizontalAlignment="Left" Margin="126,182,0,0" TextWrapping="Wrap" Text="{Binding CurrentLekar.ValidationErrors[Jmbg]}"
                               Foreground="Red" VerticalAlignment="Top" RenderTransformOrigin="2.018,-10.119" Height="14" Width="157" FontSize="10"/>
        <TextBlock HorizontalAlignment="Left" Margin="126,224,0,0" TextWrapping="Wrap" Text="{Binding CurrentLekar.ValidationErrors[DatumRodjenja]}"
                               Foreground="Red" VerticalAlignment="Top" RenderTransformOrigin="2.018,-10.119" Height="14" Width="157" FontSize="10"/>
        <TextBlock HorizontalAlignment="Left" Margin="126,260,0,0" TextWrapping="Wrap" Text="{Binding CurrentLekar.ValidationErrors[MestoRodjenja]}"
                               Foreground="Red" VerticalAlignment="Top" RenderTransformOrigin="2.018,-10.119" Height="14" Width="157" FontSize="10"/>
        <Label Content="dd.mm.yyyy HH:MM" HorizontalAlignment="Left" Margin="146,336,0,0" VerticalAlignment="Top" FontSize="10" Foreground="Red"/>
        <Label Content="dd.mm.yyyy HH:MM" HorizontalAlignment="Left" Margin="146,376,0,0" VerticalAlignment="Top" FontSize="10" Foreground="Red"/>
        <Label Content="dd.mm.yyyy HH:MM" HorizontalAlignment="Left" Margin="122,425,0,0" VerticalAlignment="Top" FontSize="10" Foreground="Red"/>
        <Label Content="dd.mm.yyyy HH:MM" HorizontalAlignment="Left" Margin="121,467,0,0" VerticalAlignment="Top" FontSize="10" Foreground="Red"/>
        <Label Content="dd.mm.yyyy" HorizontalAlignment="Left" Margin="50,215,0,0" VerticalAlignment="Top" FontSize="10" Foreground="Red"/>
        <Canvas HorizontalAlignment="Left" Height="40" Margin="0,540,0,0" VerticalAlignment="Top" Width="375">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA2B4BD" Offset="0"/>
                    <GradientStop Color="#FFD0D8DC" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <Button HorizontalAlignment="Left" Height="36" Command="{Binding HomeCommand}" VerticalAlignment="Top" Width="36" BorderBrush="{x:Null}" Canvas.Left="171" Canvas.Top="2" Background="{x:Null}">
                <Image HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="33" Source="/Bolnica;component/View/images/homean.png"/>
            </Button>
            <Button Command="{Binding BackCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="36" Height="36" Background="{x:Null}" BorderBrush="{x:Null}" Canvas.Left="117" Canvas.Top="3">
                <Image HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="27" Source="/Bolnica;component/View/images/bckan.png" RenderTransformOrigin="1.056,0.552"/>
            </Button>
        </Canvas>
        <Button Content="Potvrdi" Command="{Binding IzmenaLekaraCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="25" Background="#FFAAAAAA" BorderBrush="Black" BorderThickness="1,1,1,4" Margin="149,503,0,0"/>
    </Grid>
</Page>
