View/pagesSekretar/Views/IzmenaKorisnika.xaml

<Page x:Class="Bolnica.View.pagesSekretar.Views.IzmenaKorisnika"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bolnica.View.pagesSekretar.Views"
      mc:Ignorable="d" 
      Title="IzmeniKorisnika" Height="580" Width="375">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFA89D9D" Offset="1"/>
                <GradientStop Color="#FF5687B8"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image HorizontalAlignment="Left" MouseLeftButtonDown="Nazad" Height="44" Margin="39,516,0,0" VerticalAlignment="Top" Width="59" Source="/Bolnica;component/View/images/back.png" />
        <Image HorizontalAlignment="Left" Height="100" Margin="112,47,0,0" VerticalAlignment="Top" Width="164"  RenderTransformOrigin="0.476,0.102" Source="/Bolnica;component/View/images/man.png"/>
        <Label Content="Unesite novu lozinku:" HorizontalAlignment="Left" Margin="18,274,0,0" VerticalAlignment="Top"/>
        <Label Content="E-mail:" HorizontalAlignment="Left" Margin="18,227,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" x:Name="Email" Height="22" Margin="85,231,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145" BorderThickness="1,1,1,4"/>
        <PasswordBox HorizontalAlignment="Left" x:Name="Lozinka" Height="22" Margin="18,304,0,0" VerticalAlignment="Top" Width="202" BorderThickness="1,1,1,4"/>
        <Label Content="Potvrdite novu lozinku:" HorizontalAlignment="Left" Margin="14,338,0,0" VerticalAlignment="Top"/>
        <PasswordBox HorizontalAlignment="Left" x:Name="Lozinka1" Height="22" Margin="14,368,0,0" VerticalAlignment="Top" Width="202" BorderThickness="1,1,1,4"/>
        <Button Content="Izmeni" Click="IzmeniKorisnika" HorizontalAlignment="Left" Margin="255,528,0,0" VerticalAlignment="Top" Width="75" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF499713" Offset="0.017"/>
                    <GradientStop Color="#FF5EB949" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Page>
