View/pagesSekretar/Views/IzmenaObavestenja.xaml

<Page x:Class="Bolnica.View.pagesSekretar.Views.IzmenaObavestenja"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bolnica.View.pagesSekretar.Views"
      mc:Ignorable="d" 
      d:DesignHeight="580" d:DesignWidth="375"
      Title="IzmenaObavestenja">
    <Grid Background="White">
        <Label Content="Prikaz poruke obavestenja" HorizontalAlignment="Left" Height="28" Margin="106,37,0,0" VerticalAlignment="Top" Width="182" FontSize="14" FontStyle="Italic"/>
        <Separator HorizontalAlignment="Left" Height="36" Margin="27,45,0,0" VerticalAlignment="Top" Width="333" Background="Black"/>
        <TextBox Text="{Binding PorukaText,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="177" Margin="33,190,0,0" TextWrapping="Wrap" Name="Poruka" VerticalAlignment="Top" Width="313" RenderTransformOrigin="0.5,0.5"/>
        <Label Content="Poruka:" HorizontalAlignment="Left" Height="23" Margin="23,163,0,0" VerticalAlignment="Top" Width="80"/>
        <TextBlock HorizontalAlignment="Left" Height="34" Margin="31,365,0,0" Text="{Binding CurrentObavestenje.ValidationErrors[Poruka]}"
                               Foreground="Red" VerticalAlignment="Top" Width="291"/>

        <Canvas HorizontalAlignment="Left" Height="40" Margin="0,540,0,0" VerticalAlignment="Top" Width="375">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA2B4BD" Offset="0"/>
                    <GradientStop Color="#FFD0D8DC" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <Button HorizontalAlignment="Left" Height="36" Command="{Binding HomeCommand}" VerticalAlignment="Top" Width="36" BorderBrush="{x:Null}" Canvas.Left="171" Canvas.Top="2" Background="{x:Null}">
                <Image HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="33" Source="/Bolnica;component/View/images/homean.png"/>
            </Button>
            <Button  Command="{Binding BackCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="36" Height="36" Background="{x:Null}" BorderBrush="{x:Null}" Canvas.Left="117" Canvas.Top="3">
                <Image HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="27" Source="/Bolnica;component/View/images/bckan.png" RenderTransformOrigin="1.056,0.552"/>
            </Button>
        </Canvas>
        <Button Content="Potvrdi" Command="{Binding IzmeniObavestenjeCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="25" Background="#FFAAAAAA" BorderBrush="Black" BorderThickness="1,1,1,4" Margin="150,455,0,0"/>
    </Grid>
</Page>
