View/pagesSekretar/Views/IzmenaPacijenta.xaml

<Page x:Class="Bolnica.View.pagesSekretar.Views.IzmenaPacijenta"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bolnica.View.pagesSekretar.Views"
      mc:Ignorable="d" 
      d:DesignHeight="580" d:DesignWidth="375"
      Title="IzmenaPacijenta">
    <Grid Background="White" Margin="0,0,0,0">
        <Label Content="Ime:" HorizontalAlignment="Left" Margin="17,62,0,0" VerticalAlignment="Top"/>
        <Label Content="Prezime:" HorizontalAlignment="Left" Margin="17,93,0,0" VerticalAlignment="Top"/>
        <Label Content="JMBG:" HorizontalAlignment="Left" Margin="17,124,0,0" VerticalAlignment="Top"/>
        <Label Content="Hitan slucaj:" HorizontalAlignment="Left" Margin="17,155,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Name="JMBGP" Height="23" Margin="80,128,0,0" TextWrapping="Wrap" Text="{Binding JmbgPacijenta}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Name="PrezimeP" Height="23" Margin="80,97,0,0" TextWrapping="Wrap" Text="{Binding PrezimePacijenta}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Name="ImeP" Height="23" Margin="80,65,0,0" TextWrapping="Wrap" Text="{Binding ImePacijenta}" VerticalAlignment="Top" Width="120"/>
        <CheckBox Name="HitanP" HorizontalAlignment="Left" Margin="96,161,0,0" IsChecked="{Binding HitanSlucajCheck}" VerticalAlignment="Top"/>
        <Label Content="Datum rodjenja:" HorizontalAlignment="Left" Margin="17,182,0,0" VerticalAlignment="Top"/>
        <Label Content="Mesto stanovanja:" HorizontalAlignment="Left" Margin="17,217,0,0" VerticalAlignment="Top"/>
        <Label Content="Telefon:" HorizontalAlignment="Left" Margin="17,310,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.741,-2.331"/>
        <Label Content="Ulica,broj:" HorizontalAlignment="Left" Margin="17,279,0,0" VerticalAlignment="Top"/>
        <Label Content="Pol:" HorizontalAlignment="Left" Margin="17,248,0,0" VerticalAlignment="Top"/>
        <Label Content="Bracni status:" HorizontalAlignment="Left" Margin="17,341,0,0" VerticalAlignment="Top"/>
        <TextBox Name="DatumP" HorizontalAlignment="Left" Height="23" Margin="132,183,0,0" TextWrapping="Wrap" Text="{Binding DatumRodjenjaPacijenta}" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="MestoStanovanjaP" HorizontalAlignment="Left" Height="23" Margin="132,220,0,0" TextWrapping="Wrap" Text="{Binding MestoStanovanjaPacijenta}" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="UlicaIBrojP" HorizontalAlignment="Left" Height="23" Margin="96,283,0,0" TextWrapping="Wrap" Text="{Binding UlicaPacijenta}" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="TelefonP" HorizontalAlignment="Left" Height="23" Margin="80,314,0,0" TextWrapping="Wrap" Text="{Binding TelefonPacijenta}" VerticalAlignment="Top" Width="120"/>
        <ComboBox Name="PolP" Margin="80,252,223,0" VerticalAlignment="Top" AutomationProperties.IsOffscreenBehavior="Onscreen" SelectedValue="{Binding PolPacijenta, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Content">
            <ComboBoxItem Content="Muski"/>
            <ComboBoxItem Content="Zenski"/>
        </ComboBox>
        <ComboBox Name="BracniStatusP" Margin="102,341,177,0" VerticalAlignment="Top" AutomationProperties.IsOffscreenBehavior="Onscreen" SelectedValue="{Binding BracniStatusPacijenta, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Content" Height="25">
            <ComboBoxItem Content="NeozenjenNeudata"/>
            <ComboBoxItem Content="OzenjenUdata"/>
            <ComboBoxItem Content="RazvedenRazvedena"/>
            <ComboBoxItem Content="UdovacUdovica"/>
        </ComboBox>
        <DataGrid x:Name="Alergije" IsReadOnly="True" CanUserAddRows="False" Margin="18,374,131,117" ItemsSource="{Binding Alergije}" SelectedItem="{Binding Path=SelectedAlergija,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" RenderTransformOrigin="0.5,0.5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Sifra alergije" Binding="{Binding SifraAlergije}" Width="110"/>
                <DataGridTextColumn Header="Alergen" Binding="{Binding Naziv}" Width="110"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Izmeni" Command="{Binding GoToIzmeniAlergijuCommand}" HorizontalAlignment="Left" Margin="18,462,0,0" VerticalAlignment="Top" Width="78" Height="20" RenderTransformOrigin="-0.301,0.158"/>
        <Button Content="Obrisi" Command="{Binding RemoveAlergijaCommand}" HorizontalAlignment="Left" Margin="96,462,0,0" VerticalAlignment="Top" Width="76"/>
        <Button Content="Dodaj" Command="{Binding GoToDodavanjeAlergijeCommand}" HorizontalAlignment="Left" Margin="172,462,0,0" VerticalAlignment="Top" Width="72" Height="20"/>
        <Label Content="Prikaz podataka pacijenta" HorizontalAlignment="Left" Margin="104,22,0,0" VerticalAlignment="Top" FontSize="14" FontStyle="Italic"/>
        <Separator HorizontalAlignment="Left" Height="28" Margin="37,42,0,0" VerticalAlignment="Top" Width="304" Background="Black"/>
        <Label Content="dd.mm.yyyy" HorizontalAlignment="Left" Margin="131,197,0,0" VerticalAlignment="Top" Foreground="#FFE22E2E"/>
        <Canvas HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="375">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF9E9E9E" Offset="0"/>
                    <GradientStop Color="#FFC9C9C9" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <Label Content="Obavestenja pacijenta" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="129" FontStyle="Italic" Canvas.Left="6" Canvas.Top="-3"/>
            <Button HorizontalAlignment="Left" Height="25" Command="{Binding GoToObavestenjaCommand}" VerticalAlignment="Top" Width="26" BorderBrush="{x:Null}" Background="{x:Null}" Canvas.Left="137" Canvas.Top="-1">
                <Image HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="20" Source="/Bolnica;component/View/images/info.png"/>
            </Button>
        </Canvas>
        <Canvas HorizontalAlignment="Left" Height="40" Margin="0,540,0,0" VerticalAlignment="Top" Width="375">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA2B4BD" Offset="0"/>
                    <GradientStop Color="#FFD0D8DC" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <Button HorizontalAlignment="Left" Height="36" Command="{Binding HomeCommand}" VerticalAlignment="Top" Width="36" BorderBrush="{x:Null}" Canvas.Left="171" Canvas.Top="2" Background="{x:Null}">
                <Image HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="33" Source="/Bolnica;component/View/images/homean.png"/>
            </Button>
            <Button Command="{Binding BackCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="36" Height="36" Background="{x:Null}" BorderBrush="{x:Null}" Canvas.Left="117" Canvas.Top="3">
                <Image HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="27" Source="/Bolnica;component/View/images/bckan.png" RenderTransformOrigin="1.056,0.552"/>
            </Button>
        </Canvas>
        <Button Content="Potvrdi" Command="{Binding EditPacijentCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="25" Background="#FFAAAAAA" BorderBrush="Black" Margin="153,497,0,0" BorderThickness="1,1,1,4">
          
        </Button>
    </Grid>
</Page>
