View/pagesSekretar/Views/IzmenaAlergije.xaml

<Page x:Class="Bolnica.View.pagesSekretar.Views.IzmenaAlergije"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bolnica.View.pagesSekretar.Views"
      mc:Ignorable="d" 
      d:DesignHeight="580" d:DesignWidth="375"
      Title="IzmenaAlergije">

    <Grid Background="White">
        <Label Content="Prikaz podataka alergije" HorizontalAlignment="Left" Margin="130,68,0,0" VerticalAlignment="Top" FontSize="14" FontStyle="Italic"/>
        <Separator HorizontalAlignment="Left" Height="55" Margin="33,75,0,0" VerticalAlignment="Top" Width="320" Background="Black"/>
        <TextBox HorizontalAlignment="Left" Name="NazivA" Height="23" Margin="173,304,0,0" TextWrapping="Wrap" Text="{Binding NazivAlergije}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Name="SifraA" Height="23" Margin="175,234,0,0" TextWrapping="Wrap" Text="{Binding SifraAlergije}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Sifra alergije:" HorizontalAlignment="Left" Margin="53,230,0,0" VerticalAlignment="Top"/>
        <Label Content="Alergen:" HorizontalAlignment="Left" Margin="53,300,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.343,0.389"/>
        <Canvas HorizontalAlignment="Left" Height="40" Margin="0,540,0,0" VerticalAlignment="Top" Width="375">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA2B4BD" Offset="0"/>
                    <GradientStop Color="#FFD0D8DC" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <Button HorizontalAlignment="Left" Height="36" Command="{Binding HomeCommand}" VerticalAlignment="Top" Width="36" BorderBrush="{x:Null}" Canvas.Left="171" Canvas.Top="2" Background="{x:Null}">
                <Image HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="33" Source="/Bolnica;component/View/images/homean.png"/>
            </Button>
            <Button  Command="{Binding BackCommand}"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="36" Height="36" Background="{x:Null}" BorderBrush="{x:Null}" Canvas.Left="117" Canvas.Top="3">
                <Image HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="27" Source="/Bolnica;component/View/images/bckan.png" RenderTransformOrigin="1.056,0.552"/>
            </Button>
        </Canvas>
        <Button Content="Potvrdi" Command="{Binding EditAlergijaCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Height="24" Background="#FFAAAAAA" BorderBrush="Black" BorderThickness="1,1,1,4" Margin="150,460,0,0"/>
    </Grid>
</Page>
