View/pagesSekretar/Views/Klinika.xaml

<Page x:Class="Bolnica.View.pagesSekretar.Views.Klinika"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bolnica.View.pagesSekretar.Views"
      mc:Ignorable="d" 
      d:DesignHeight="580" d:DesignWidth="375"
      Title="Klinika">

    <Grid UseLayoutRounding="True">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF416380" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Image HorizontalAlignment="Left" Height="202" Margin="166,368,0,0" VerticalAlignment="Top" Width="204" Source="/Bolnica;component/View/images/worlds-best-hospital-2020.jpg"/>

        <Image HorizontalAlignment="Left" Height="144" Margin="5,216,0,0" VerticalAlignment="Top" Width="369" Source="/Bolnica;component/View/images/11400_N19129_print copy-e1542755630569.jpg"/>

        <Rectangle Fill="White" HorizontalAlignment="Left" Height="153" Margin="17,81,0,0" VerticalAlignment="Top" Width="355" Stroke="Black"/>

        <Canvas HorizontalAlignment="Left" Height="61" VerticalAlignment="Top" Width="375" Background="#FF365544">
            <Label Content="O klinici" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="174" Canvas.Left="30" Canvas.Top="10" Foreground="White" FontSize="22" FontWeight="Bold"/>
        </Canvas>
        <Label Content="Naša klinika je počela sa radom 10.3.2021.godine.&#xD;&#xA;Trenutno se u klinici nalazi šest ambulanti,previjalište,&#xD;&#xA;dve sale za dijagnostičke i terapijske procedure u &#xD;&#xA;lokalnoj i kratkotrajnoj opštoj anesteziji,kao i prostorija&#xD;&#xA;za boravak pacijenta nakon intervencije." HorizontalAlignment="Left" Height="112" Margin="23,120,0,0" VerticalAlignment="Top" Width="346" FontSize="14" FontStyle="Italic"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="132" Margin="2,374,0,0" Stroke="Black" VerticalAlignment="Top" Width="268"/>
        <Label Content="Nalazimo se  trećem spratu namenski &#xD;&#xA;izgrađenog prostora na veoma &#xD;&#xA;atraktivnoj lokaciji.&#xD;&#xA;Zapošljavamo preko 30 lekara različitih&#xD;&#xA;sepcijalnosti" HorizontalAlignment="Left" Height="106" Margin="8,374,0,0" VerticalAlignment="Top" Width="250" FontSize="14" FontStyle="Italic" BorderBrush="#FFFF2929" Background="White"/>
        <Button Content="Pocetna" Click="GoToPocetna" HorizontalAlignment="Left" Margin="14,549,0,0" VerticalAlignment="Top" Width="74" Foreground="White" Padding="1" BorderThickness="2" ScrollViewer.CanContentScroll="True" BorderBrush="#FF1B314F">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF38AA3D" Offset="0"/>
                    <GradientStop Color="#FF58A65C" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect ShadowDepth="7" BlurRadius="0" Color="#FF6BA669">
                </DropShadowEffect>
            </Button.Effect>
        </Button>

    </Grid>
</Page>
