View/pagesSekretar/Views/KlinikaObavestenja.xaml

<Page x:Class="Bolnica.View.pagesSekretar.Views.KlinikaObavestenja"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bolnica.View.pagesSekretar.Views"
      mc:Ignorable="d" 
      d:DesignHeight="580" d:DesignWidth="375"
      Title="KlinikaObavestenja">
    <Grid Background="#FF273828" >
        <Grid HorizontalAlignment="Left" Height="492" Margin="19,18,0,0" VerticalAlignment="Top" Width="342">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA5B5C5" Offset="0"/>
                    <GradientStop Color="#FFD8D1D1" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <DataGrid Name="PorukeK" IsReadOnly="True" CanUserAddRows="False" ItemsSource="{Binding Obavestenja,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=SelectedObavestenje, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Canvas.Left="91" Canvas.Top="78" Margin="14,0,13,125" AutoGenerateColumns="False" BorderThickness="4" Height="273" VerticalAlignment="Bottom">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Poruka" Binding="{Binding Poruka}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="Dodaj" Command="{Binding AddCommand}" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="96" Margin="135,388,0,0" Foreground="White">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF54719B" Offset="0"/>
                        <GradientStop Color="#FF4B658B" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="Izmeni" Command="{Binding TransferCommand}" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="89"  Margin="239,388,0,0" Foreground="White">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF8AC574" Offset="0"/>
                        <GradientStop Color="#FF5E8D4C" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="Obrisi" Command="{Binding DeleteCommand}" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="110" Margin="18,388,0,0" Foreground="White">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFF05050" Offset="0"/>
                        <GradientStop Color="#FFA61212" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Canvas HorizontalAlignment="Left" Height="42" Margin="66,22,0,0" VerticalAlignment="Top" Width="222">
                <Canvas.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFF7F1F1" Offset="0"/>
                        <GradientStop Color="#FFE2D9D9" Offset="1"/>
                    </LinearGradientBrush>
                </Canvas.Background>
                <Label Content="Klinika-obavestenja" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="182" Canvas.Left="22" Canvas.Top="3" FontSize="18" FontStyle="Italic" FontWeight="Bold"/>
            </Canvas>
            <Canvas HorizontalAlignment="Left" Height="40" Margin="-19,522,-14,-70" VerticalAlignment="Top" Width="375">
                <Canvas.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFA2B4BD" Offset="0"/>
                        <GradientStop Color="#FFD0D8DC" Offset="1"/>
                    </LinearGradientBrush>
                </Canvas.Background>
                <Button HorizontalAlignment="Left" Height="36" Command="{Binding HomeCommand}" VerticalAlignment="Top" Width="36" BorderBrush="{x:Null}" Canvas.Left="171" Canvas.Top="2" Background="{x:Null}">
                    <Image HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="33" Source="/Bolnica;component/View/images/homean.png"/>
                </Button>
                <Button Command="{Binding BackCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="36" Height="36" Background="{x:Null}" BorderBrush="{x:Null}" Canvas.Left="117" Canvas.Top="3">
                    <Image HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="27" Source="/Bolnica;component/View/images/bckan.png" RenderTransformOrigin="1.056,0.552"/>
                </Button>
            </Canvas>
        </Grid>
    </Grid>
</Page>
