View/pagesSekretar/Views/Kontakt.xaml

<Page x:Class="Bolnica.View.pagesSekretar.Views.Kontakt"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bolnica.View.pagesSekretar.Views"
      mc:Ignorable="d"
      Title="Kontakt" Height="580" Width="375">

    <Grid UseLayoutRounding="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="137*"/>
            <RowDefinition Height="444*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFFBFDFF" Offset="0"/>
                <GradientStop Color="#FF688360" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image HorizontalAlignment="Left" Height="54" Margin="72,313.5,0,0" VerticalAlignment="Top" Width="74" Source="/Bolnica;component/View/images/instagram.png" Grid.Row="1">
            <Image.ToolTip>
                <ToolTip Content="Trenutno ne postoji instagram nalog"></ToolTip>
            </Image.ToolTip>
        </Image>
        <Image HorizontalAlignment="Left" Height="54" Margin="166,317.5,0,0" VerticalAlignment="Top" Width="70" Source="/Bolnica;component/View/images/facebook.png" Grid.Row="1">
            <Image.ToolTip>
                <ToolTip Content="Trenutno ne postoji facebook stranica"></ToolTip>
            </Image.ToolTip>
        </Image>
        <Image HorizontalAlignment="Left" Height="56" Margin="252,313.5,0,0" VerticalAlignment="Top" Width="66" Source="/Bolnica;component/View/images/chrome.png" RenderTransformOrigin="0.318,0.855" Grid.Row="1">
            <Image.ToolTip>
                <ToolTip Content="Trenutno ne postoji web sajt">
                </ToolTip>
            </Image.ToolTip>
        </Image>
        <Canvas HorizontalAlignment="Left" Height="76" VerticalAlignment="Top" Width="375" Background="#FF63895D">
            <Label Content="Kontakt" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="36" Canvas.Left="29" Canvas.Top="1"/>
        </Canvas>
        <Label Content="Nalazimo se na adresi Puskinova 3,Novi Sad" HorizontalAlignment="Left" Margin="38,38.5,0,0" VerticalAlignment="Top" FontSize="16" FontStyle="Italic" Grid.Row="1"/>
        <Image HorizontalAlignment="Left" Height="119" Margin="4,90.5,0,0" VerticalAlignment="Top" Width="368" Source="/Bolnica;component/View/images/mapa.png" Grid.Row="1"/>
        <Image HorizontalAlignment="Left" Height="40" Margin="16,232.5,0,0" VerticalAlignment="Top" Width="68" Source="/Bolnica;component/View/images/ring1.png" RenderTransformOrigin="-14.469,16.75" Grid.Row="1"/>
        <Label Content="00381/*******" HorizontalAlignment="Left" Margin="82,240.5,0,0" VerticalAlignment="Top" Height="25" Width="116" Grid.Row="1"/>
        <Button Content="Pocetna" Click="GoToPocetna" HorizontalAlignment="Left" Margin="13.5,411.5,0,0" VerticalAlignment="Top" Width="75" Foreground="White" Padding="1" BorderThickness="1" BorderBrush="#FF2D3640" UseLayoutRounding="False" RenderTransformOrigin="3.44,-4.6" Grid.Row="1">
            <Button.Effect>
                <DropShadowEffect BlurRadius="0" ShadowDepth="7"/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF38AA3D" Offset="0"/>
                    <GradientStop Color="#FF58A65C" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Page>
