View/pagesSekretar/Views/KreiranjeGuestNaloga.xaml

<Page x:Class="Bolnica.View.pagesSekretar.Views.KreiranjeGuestNaloga"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bolnica.View.pagesSekretar.Views"
      mc:Ignorable="d" 
      d:DesignHeight="580" d:DesignWidth="375"
      Title="KreiranjeGuestNaloga">
    <Grid Background="White" Margin="0,0,0,0">
        <Label Content="Ime:" HorizontalAlignment="Left" Margin="26,202,0,0" VerticalAlignment="Top"/>
        <Label Content="Prezime:" HorizontalAlignment="Left" Margin="26,246,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.89,-1.883"/>
        <Label Content="JMBG:" HorizontalAlignment="Left" Margin="26,291,0,0" VerticalAlignment="Top"/>
        <Label Content="HitanSlucaj:" HorizontalAlignment="Left" Margin="26,333,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="" Name="HitanSlucaj" IsChecked="{Binding HitanSlucaj}"  HorizontalAlignment="Left" Margin="103,338,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Name="JMBG" Height="23" Margin="87,292,0,0" TextWrapping="Wrap" Text="{Binding Jmbg}"  VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Name="Prezime" Height="23" Margin="87,249,0,0" TextWrapping="Wrap" Text="{Binding Prezime}"  VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Name="Ime" Height="23" Margin="87,206,0,0" TextWrapping="Wrap" Text="{Binding Ime}"  VerticalAlignment="Top" Width="120"/>
        <Label Content="Unos osnovnih informacija o pacijentu" Margin="53,54,48,0" VerticalAlignment="Top" FontSize="14" FontStyle="Italic"/>
        <Separator HorizontalAlignment="Left" Height="39" Margin="19,73,0,0" VerticalAlignment="Top" Width="335" Background="Black"/>
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="88,228,0,0" TextWrapping="Wrap" Text="{Binding CurrentPacijent.ValidationErrors[Ime]}"
                               Foreground="Red" VerticalAlignment="Top" Width="183" FontSize="10"/>
        <TextBlock HorizontalAlignment="Left" Height="19" Margin="88,273,0,0" TextWrapping="Wrap" Text="{Binding CurrentPacijent.ValidationErrors[Prezime]}"
                               Foreground="Red" VerticalAlignment="Top" Width="191" FontSize="10"/>
        <TextBlock HorizontalAlignment="Left" Height="19" Margin="88,313,0,0" TextWrapping="Wrap" Text="{Binding CurrentPacijent.ValidationErrors[Jmbg]}"
                               Foreground="Red" VerticalAlignment="Top" Width="191" FontSize="10"/>
        <Canvas HorizontalAlignment="Left" Height="40" Margin="0,540,0,0" VerticalAlignment="Top" Width="375">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA2B4BD" Offset="0"/>
                    <GradientStop Color="#FFD0D8DC" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <Button HorizontalAlignment="Left" Height="36" Command="{Binding HomeCommand}" VerticalAlignment="Top" Width="36" BorderBrush="{x:Null}" Canvas.Left="171" Canvas.Top="2" Background="{x:Null}">
                <Image HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="33" Source="/Bolnica;component/View/images/homean.png"/>
            </Button>
            <Button Command="{Binding BackCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="36" Height="36" Background="{x:Null}" BorderBrush="{x:Null}" Canvas.Left="117" Canvas.Top="3">
                <Image HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="27" Source="/Bolnica;component/View/images/bckan.png" RenderTransformOrigin="1.056,0.552"/>
            </Button>
        </Canvas>
        <Button Content="Potvrdi" Command="{Binding AddGuestCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="25" Background="#FFAAAAAA" BorderBrush="Black" BorderThickness="1,1,1,4" Margin="151,463,0,0"/>

    </Grid>
</Page>
