View/pagesSekretar/Views/LekarProzor.xaml

<Page x:Class="Bolnica.View.pagesSekretar.Views.LekarProzor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bolnica.View.pagesSekretar.Views"
      mc:Ignorable="d" 
      d:DesignHeight="580" d:DesignWidth="375"
      Title="LekarView">
    <Grid Margin="0,0,0,0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF7C7D7E" Offset="0"/>
                <GradientStop Color="#FF589CB0" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Canvas HorizontalAlignment="Left" Height="371" Margin="16,184,0,0" VerticalAlignment="Top" Width="343">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4E5663" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF889FC7" Offset="0.397"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <Canvas HorizontalAlignment="Left" Height="98" VerticalAlignment="Top" Width="246" Canvas.Left="52" Canvas.Top="163" Background="#FFCDC8C8">
                <Button Content="Dodaj" Click="DodajLekara" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="93" Canvas.Left="81" Canvas.Top="61">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFA4BED1" Offset="0"/>
                            <GradientStop Color="#FF346689" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Canvas HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="210" Canvas.Left="18" Canvas.Top="12" Background="White">
                    <Label Content="Registracija novih lekara" HorizontalAlignment="Left" VerticalAlignment="Top" Width="158" FontSize="14" FontStyle="Italic" Canvas.Left="26" Canvas.Top="3"/>
                </Canvas>
            </Canvas>
            <Canvas HorizontalAlignment="Left" Height="98" VerticalAlignment="Top" Width="246" Background="#FFA6A1A1" Canvas.Left="51" Canvas.Top="39">
                <Button Content="Prikazi" Click="PrikazLekara" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="93" Canvas.Left="80" Canvas.Top="59">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF8BF364" Offset="0"/>
                            <GradientStop Color="#FF70915D" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Canvas HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="210" Canvas.Left="17" Canvas.Top="13" Background="White">
                    <Label Content="Lekari zaposleni u nasoj klinici" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="3" Width="202" FontSize="14" FontStyle="Italic" Canvas.Left="5"/>
                </Canvas>
            </Canvas>
            <Button Content="Nazad" Click="Nazad" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="25" Background="#FFB8ADAD" Canvas.Left="17" Canvas.Top="321"/>
        </Canvas>
        <Canvas HorizontalAlignment="Left" Height="151" Margin="23,18,0,0" VerticalAlignment="Top" Width="205">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF745858" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <Image HorizontalAlignment="Left" Height="152" VerticalAlignment="Top" Width="146" Source="/Bolnica;component/View/images/972658701579245437-512.png" Canvas.Left="38" Canvas.Top="1"/>
        </Canvas>
    </Grid>
</Page>
