View/pagesSekretar/Views/NormalnoZakazivanje.xaml

<Page x:Class="Bolnica.View.pagesSekretar.Views.NormalnoZakazivanje"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bolnica.View.pagesSekretar.Views"
      mc:Ignorable="d" 
      d:DesignHeight="580" d:DesignWidth="375"
      Title="NormalnoZakazivanje">

    <Grid Background="White">
        <Label Content="Ime:" HorizontalAlignment="Left" Margin="24,127,0,0" VerticalAlignment="Top"/>
        <Label Content="Prezime:" HorizontalAlignment="Left" Margin="22,158,0,0" VerticalAlignment="Top"/>
        <Label Content="JMBG:" HorizontalAlignment="Left" Margin="23,189,0,0" VerticalAlignment="Top"/>
        <Label Content="Hitan slucaj:" HorizontalAlignment="Left" Margin="23,220,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Name="JMBGP" Height="23" Margin="87,193,0,0" TextWrapping="Wrap" Text="{Binding Jmbg}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Name="PrezimeP" Height="23" Margin="87,162,0,0" TextWrapping="Wrap" Text="{Binding Prezime}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Name="ImeP" Height="23" Margin="87,130,0,0" TextWrapping="Wrap" Text="{Binding Ime}" VerticalAlignment="Top" Width="120"/>
        <CheckBox Name="HitanP" IsChecked="{Binding HitanSlucaj}" HorizontalAlignment="Left" Margin="103,226,0,0" VerticalAlignment="Top"/>
        <Label Content="Datum rodjenja:" HorizontalAlignment="Left" Margin="23,247,0,0" VerticalAlignment="Top"/>
        <Label Content="Mesto stanovanja:" HorizontalAlignment="Left" Margin="22,282,0,0" VerticalAlignment="Top"/>
        <Label Content="Telefon:" HorizontalAlignment="Left" Margin="22,375,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.741,-2.331"/>
        <Label Content="Ulica,broj:" HorizontalAlignment="Left" Margin="22,344,0,0" VerticalAlignment="Top"/>
        <Label Content="Pol:" HorizontalAlignment="Left" Margin="23,313,0,0" VerticalAlignment="Top"/>
        <Label Content="Bracni status:" HorizontalAlignment="Left" Margin="22,406,0,0" VerticalAlignment="Top"/>
        <TextBox Name="DatumP" HorizontalAlignment="Left" Height="23" Margin="137,248,0,0" TextWrapping="Wrap" Text="{Binding DatumRodjenja}" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="MestoStanovanjaP" HorizontalAlignment="Left" Height="23" Margin="139,285,0,0" TextWrapping="Wrap" Text="{Binding MestoStanovanja}" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="UlicaIBrojP" HorizontalAlignment="Left" Height="23" Margin="103,348,0,0" TextWrapping="Wrap" Text="{Binding Ulica}" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="TelefonP" HorizontalAlignment="Left" Height="23" Margin="87,379,0,0" TextWrapping="Wrap" Text="{Binding Telefon}" VerticalAlignment="Top" Width="120"/>
        <ComboBox Name="PolP" Margin="87,317,204,0" VerticalAlignment="Top" AutomationProperties.IsOffscreenBehavior="Onscreen"  SelectedValue="{Binding PolPacijenta, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Content">
            <ComboBoxItem Content="Muski"/>
            <ComboBoxItem Content="Zenski"/>
        </ComboBox>
        <ComboBox Name="BracniStatusP" Margin="109,406,175,0" VerticalAlignment="Top" SelectedValue="{Binding BracniStatusPacijenta, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Content" AutomationProperties.IsOffscreenBehavior="Onscreen" Height="25">
            <ComboBoxItem Content="NeozenjenNeudata"/>
            <ComboBoxItem Content="OzenjenUdata"/>
            <ComboBoxItem Content="RazvedenRazvedena;"/>
            <ComboBoxItem Content="UdovacUdovica;"/>
        </ComboBox>
        <Label Content="Unos osnovnih informacija pacijenta" HorizontalAlignment="Left" Margin="56,26,0,0" VerticalAlignment="Top" FontSize="14" FontStyle="Italic"/>
        <Separator HorizontalAlignment="Left" Height="30" Margin="18,43,0,0" VerticalAlignment="Top" Width="342" Background="Black"/>
        <Label Content="dd.mm.yyyy" HorizontalAlignment="Left" Margin="42,260,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFF50000"/>
        <Canvas HorizontalAlignment="Left" Height="40" Margin="0,540,0,0" VerticalAlignment="Top" Width="375">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA2B4BD" Offset="0"/>
                    <GradientStop Color="#FFD0D8DC" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <Button HorizontalAlignment="Left" Command="{Binding HomeCommand}" Height="36" VerticalAlignment="Top" Width="36" BorderBrush="{x:Null}" Canvas.Left="171" Canvas.Top="2" Background="{x:Null}">
                <Image HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="33" Source="/Bolnica;component/View/images/homean.png"/>
            </Button>
            <Button Command="{Binding BackCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="36" Height="36" Background="{x:Null}" BorderBrush="{x:Null}" Canvas.Left="117" Canvas.Top="3">
                <Image HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="27" Source="/Bolnica;component/View/images/bckan.png" RenderTransformOrigin="1.056,0.552"/>
            </Button>
        </Canvas>
        <Button Content="Potvrdi" Command="{Binding GoToTerminCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Height="25" Background="#FFAAAAAA" BorderBrush="Black" BorderThickness="1,1,1,4" Margin="150,477,0,0"/>
    </Grid>
</Page>
