View/pagesSekretar/Views/OtkazivanjePregleda.xaml

<Page x:Class="Bolnica.View.pagesSekretar.Views.OtkazivanjePregleda"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bolnica.View.pagesSekretar.Views"
      mc:Ignorable="d" 
      d:DesignHeight="580" d:DesignWidth="375"
      Title="OtkazivanjePregleda">
    <Grid Background="#FF3F7378" Margin="0,0,0,0">
        <Canvas HorizontalAlignment="Left" Height="497" Margin="24,26,0,0" VerticalAlignment="Top" Width="331" Background="#FFA9BDA7">
            <DataGrid x:Name="Termini" IsReadOnly="True" CanUserAddRows="False" ItemsSource="{Binding Pregledi}" SelectedItem="{Binding SelectedPregled}" AutoGenerateColumns="False" Height="211" Canvas.Left="15" Canvas.Top="73" Width="300">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Datum/Vreme" Binding="{Binding DatumVreme}" Width="150"/>
                    <DataGridTextColumn Header="Lekar" Binding="{Binding LekarInfo}" Width="150"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="Otkazi" Command="{Binding OtkaziPregledCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="132" Height="29" Foreground="White" Canvas.Left="19" Canvas.Top="423">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFC74343" Offset="0"/>
                        <GradientStop Color="#FFCF7F7F" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="Pomeri" Command="{Binding PomeriPregledCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="132" Height="29" Foreground="White" Canvas.Left="185" Canvas.Top="422">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF63AE52" Offset="0"/>
                        <GradientStop Color="#FF66B853" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Canvas>
        <Canvas HorizontalAlignment="Left" Height="40" Margin="0,540,0,0" VerticalAlignment="Top" Width="375">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA2B4BD" Offset="0"/>
                    <GradientStop Color="#FFD0D8DC" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <Button HorizontalAlignment="Left" Height="36" Command="{Binding HomeCommand}" VerticalAlignment="Top" Width="36" BorderBrush="{x:Null}" Canvas.Left="171" Canvas.Top="2" Background="{x:Null}">
                <Image HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="33" Source="/Bolnica;component/View/images/homean.png"/>
            </Button>
            <Button Command="{Binding BackCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="36" Height="36" Background="{x:Null}" BorderBrush="{x:Null}" Canvas.Left="117" Canvas.Top="3">
                <Image HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="27" Source="/Bolnica;component/View/images/bckan.png" RenderTransformOrigin="1.056,0.552"/>
            </Button>
        </Canvas>
    </Grid>
</Page>
