View/pagesSekretar/Views/PacijentProzor.xaml

<Page x:Class="Bolnica.View.pagesSekretar.Views.PacijentProzor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bolnica.View.pagesSekretar.Views"
      mc:Ignorable="d" 
      d:DesignHeight="580" d:DesignWidth="375"
      Title="PacijentProzor">


    <Grid Margin="0,0,0,0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF648AA4" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Content="Nazad" Click="Povratak" HorizontalAlignment="Left" Margin="30,535,0,0" VerticalAlignment="Top" Width="75"/>
        <Canvas HorizontalAlignment="Left" Height="172" Margin="36,46,0,0" VerticalAlignment="Top" Width="196" RenderTransformOrigin="0.5,0.5">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF80878F" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-39.007"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Canvas.RenderTransform>
            <Image HorizontalAlignment="Left" Height="138" VerticalAlignment="Top" Width="110"  Canvas.Left="42" Canvas.Top="24" RenderTransformOrigin="0.5,0.5" Source="/Bolnica;component/View/images/patient.png">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="39.3"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Canvas>
        <Canvas HorizontalAlignment="Left" Height="91" Margin="14,376,0,0" VerticalAlignment="Top" Width="166">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF53575D" Offset="0"/>
                    <GradientStop Color="#FF5C6391" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <Button Content="Guest" Click="KreirajGuest" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Canvas.Left="45" Canvas.Top="58" Background="#FFA89696"/>
            <Canvas HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="147" Canvas.Left="9" Canvas.Top="10">
                <Canvas.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFF0E4E4" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Canvas.Background>
                <Label Content="Kreiranje guest naloga" HorizontalAlignment="Left" VerticalAlignment="Top" Width="143" FontStyle="Italic" Canvas.Left="11" Canvas.Top="1"/>
            </Canvas>
        </Canvas>
        <Canvas HorizontalAlignment="Left" Height="91" Margin="196,376,0,0" VerticalAlignment="Top" Width="166">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF53575D" Offset="0"/>
                    <GradientStop Color="#FF5C6391" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <Button Content="Obican" Click="KreirajObican" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Canvas.Left="47" Canvas.Top="61" Background="#FFA89A9A"/>
        </Canvas>
        <Canvas HorizontalAlignment="Left" Height="100" Margin="12,262,0,0" VerticalAlignment="Top" Width="353">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF53575D" Offset="0"/>
                    <GradientStop Color="#FF5C6391" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <Button Content="Prikazi" Click="PrikaziPacijente"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Canvas.Left="139" Canvas.Top="71" Background="#FFA89A9A"/>
            <Canvas HorizontalAlignment="Left" Height="39" VerticalAlignment="Top" Width="231" Canvas.Left="64" Canvas.Top="11">
                <Canvas.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFF0E4E4" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Canvas.Background>
                <Label Content="Prikaz pacijenata" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" FontStyle="Italic" Canvas.Left="62" Canvas.Top="5"/>
            </Canvas>
        </Canvas>
        <Canvas HorizontalAlignment="Left" Height="30" Margin="207,387,0,0" VerticalAlignment="Top" Width="147">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF0E4E4" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <Label Content="Kreiranje obicnog naloga" HorizontalAlignment="Left" VerticalAlignment="Top" Width="143" FontStyle="Italic" Canvas.Top="2"/>
        </Canvas>
    </Grid>

</Page>
