View/pagesSekretar/Views/PomeranjeOperacije.xaml

<Page x:Class="Bolnica.View.pagesSekretar.Views.PomeranjeOperacije"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bolnica.View.pagesSekretar.Views"
      mc:Ignorable="d" 
      d:DesignHeight="580" d:DesignWidth="375"
      Title="PomeranjeOperacije">
    <Grid Background="White">
        <Label Content="Izmena termina operacije" HorizontalAlignment="Left" Margin="91,67,0,0" VerticalAlignment="Top" FontSize="14" FontStyle="Italic" Width="192"/>
        <Separator HorizontalAlignment="Left" Height="32" Margin="36,83,0,0" VerticalAlignment="Top" Width="294" FontSize="14" FontStyle="Italic" Background="Black"/>
        <Label Content="Datum i vreme:" HorizontalAlignment="Left" Margin="32,364,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Name="Datum" Height="23" Margin="140,368,0,0" TextWrapping="Wrap" Text="{Binding Datum}" VerticalAlignment="Top" Width="120"/>
        <DataGrid x:Name="Lekari" IsReadOnly="True" CanUserAddRows="False" AutoGenerateColumns="False" ItemsSource="{Binding Lekari}" SelectedItem="{Binding SelectedLekar}" Canvas.Left="31" Canvas.Top="89" Margin="70,236,83,251">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ime" Binding="{Binding Ime}" Width="110"/>
                <DataGridTextColumn Header="Prezime" Binding="{Binding Prezime}" Width="110"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Lekar:" HorizontalAlignment="Left" Margin="29,197,0,0" VerticalAlignment="Top" Width="157"/>
        <Label Content="dd.mm.yyyy HH:MM" HorizontalAlignment="Left" Margin="142,393,0,0" VerticalAlignment="Top" Width="162" Background="{x:Null}" Foreground="Red" Height="32"/>
        <Canvas HorizontalAlignment="Left" Height="40" Margin="0,540,0,0" VerticalAlignment="Top" Width="375">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA2B4BD" Offset="0"/>
                    <GradientStop Color="#FFD0D8DC" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <Button HorizontalAlignment="Left" Command="{Binding HomeCommand}" Height="36" VerticalAlignment="Top" Width="36" BorderBrush="{x:Null}" Canvas.Left="171" Canvas.Top="2" Background="{x:Null}">
                <Image HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="33" Source="/Bolnica;component/View/images/homean.png"/>
            </Button>
            <Button Command="{Binding BackCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="36" Height="36" Background="{x:Null}" BorderBrush="{x:Null}" Canvas.Left="117" Canvas.Top="3">
                <Image HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="27" Source="/Bolnica;component/View/images/bckan.png" RenderTransformOrigin="1.056,0.552"/>
            </Button>
        </Canvas>
        <Button Content="Potvrdi" Command="{Binding PomeriOperacijuCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="25" Background="#FFAAAAAA" BorderBrush="Black" BorderThickness="1,1,1,4" Margin="151,467,0,0"/>
    </Grid>
</Page>
