View/pagesSekretar/Views/PomeranjePregleda.xaml

<Page x:Class="Bolnica.View.pagesSekretar.Views.PomeranjePregleda"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bolnica.View.pagesSekretar.Views"
      mc:Ignorable="d" 
      d:DesignHeight="580" d:DesignWidth="375"
      Title="PomeranjePregleda">
    <Grid Background="White">
        <Label Content="Izmena termina pregleda" HorizontalAlignment="Left" Margin="103,42,0,0" VerticalAlignment="Top" FontSize="14" FontStyle="Italic" Width="192"/>
        <Separator HorizontalAlignment="Left" Height="31" Margin="45,57,0,0" VerticalAlignment="Top" Width="294" Background="Black"/>
        <Label Content="Datum i vreme:" HorizontalAlignment="Left" Margin="36,406,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Name="Datum" Height="23" Margin="144,410,0,0" TextWrapping="Wrap" Text="{Binding Datum}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Name="JMBG" Height="23" Margin="687,50,-15,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <TextBox HorizontalAlignment="Left" Name="IdL" Height="23" Margin="682,228,-10,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <DataGrid x:Name="Lekari" IsReadOnly="True" CanUserAddRows="False" AutoGenerateColumns="False" ItemsSource="{Binding Lekari}" SelectedItem="{Binding SelectedLekar}" Canvas.Left="31" Canvas.Top="89" Margin="62,210,92,216">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ime" Binding="{Binding Ime}" Width="110"/>
                <DataGridTextColumn Header="Prezime" Binding="{Binding Prezime}" Width="110"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Lekar:" HorizontalAlignment="Left" Margin="40,159,0,0" VerticalAlignment="Top" Width="242"/>
        <Label Content="dd.mm.yyyy HH:MM" HorizontalAlignment="Left" Margin="142,433,0,0" VerticalAlignment="Top" Width="174" Background="{x:Null}" Foreground="Red" Height="30"/>
        <Canvas HorizontalAlignment="Left" Height="40" Margin="0,540,0,0" VerticalAlignment="Top" Width="375">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA2B4BD" Offset="0"/>
                    <GradientStop Color="#FFD0D8DC" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <Button HorizontalAlignment="Left" Height="36" Command="{Binding HomeCommand}" VerticalAlignment="Top" Width="36" BorderBrush="{x:Null}" Canvas.Left="171" Canvas.Top="2" Background="{x:Null}">
                <Image HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="33" Source="/Bolnica;component/View/images/homean.png"/>
            </Button>
            <Button Command="{Binding BackCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="36" Height="36" Background="{x:Null}" BorderBrush="{x:Null}" Canvas.Left="117" Canvas.Top="3">
                <Image HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="27" Source="/Bolnica;component/View/images/bckan.png" RenderTransformOrigin="1.056,0.552"/>
            </Button>
        </Canvas>
        <Button Content="Potvrdi" Command="{Binding PomeriPregledCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="26" Background="#FFAAAAAA" BorderBrush="Black" BorderThickness="1,1,1,4" Margin="151,482,0,0"/>

    </Grid>
</Page>
