View/pagesSekretar/Views/PredZakazivanje.xaml

<Page x:Class="Bolnica.View.pagesSekretar.Views.PredZakazivanje"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bolnica.View.pagesSekretar.Views"
      mc:Ignorable="d" 
      d:DesignHeight="580" d:DesignWidth="375"
      Title="PredZakazivanje">

    <Grid>
        <Canvas Background="#FF43877B">
            <Canvas Height="380" Canvas.Left="12" Canvas.Top="81" Width="350" Background="#FFC9D8C8">
                <Label Content="Ime:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="32" Canvas.Top="210"/>
                <Label Content="Prezime:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-1.89,-1.883" Canvas.Left="32" Canvas.Top="247"/>
                <Label Content="JMBG:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="32" Canvas.Top="284"/>
                <TextBox HorizontalAlignment="Left" x:Name="JMBG" Height="23" TextWrapping="Wrap" Text="{Binding Jmbg}" VerticalAlignment="Top" Width="222" Canvas.Left="100" Canvas.Top="288"/>
                <TextBox HorizontalAlignment="Left" x:Name="Prezime" Height="23" TextWrapping="Wrap"  Text="{Binding Prezime}" VerticalAlignment="Top" Width="222" Canvas.Left="100" Canvas.Top="250"/>
                <TextBox HorizontalAlignment="Left" x:Name="Ime" Height="23" Text="{Binding Ime}" TextWrapping="Wrap"  VerticalAlignment="Top" Width="222" Canvas.Left="100" Canvas.Top="214"/>
                <Image HorizontalAlignment="Left" Height="116" VerticalAlignment="Top" Width="119" Source="/Bolnica;component/View/images/info.png" Canvas.Left="121" Canvas.Top="20"/>
            </Canvas>
            <Label Content="Unos osnovnih podataka &#xD;&#xA;radi provere postojanja naloga" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="26" Canvas.Top="13" FontSize="18" FontStyle="Italic" Foreground="#FFFFF8F8" FontWeight="Bold" Height="60" Width="337"/>
            <Button Content="Potvrdi" Command="{Binding ProveriCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="24" Canvas.Left="150" Canvas.Top="487" Background="#FFAAAAAA" BorderBrush="Black" BorderThickness="1,1,1,4"/>
        </Canvas>
        <Canvas HorizontalAlignment="Left" Height="40" Margin="0,540,0,0" VerticalAlignment="Top" Width="375">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA2B4BD" Offset="0"/>
                    <GradientStop Color="#FFD0D8DC" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <Button HorizontalAlignment="Left" Height="36" Command="{Binding HomeCommand}" VerticalAlignment="Top" Width="36" BorderBrush="{x:Null}" Canvas.Left="171" Canvas.Top="2" Background="{x:Null}">
                <Image HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="33" Source="/Bolnica;component/View/images/homean.png"/>
            </Button>
            <Button Command="{Binding BackCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="36" Height="36" Background="{x:Null}" BorderBrush="{x:Null}" Canvas.Left="117" Canvas.Top="3">
                <Image HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="27" Source="/Bolnica;component/View/images/bckan.png" RenderTransformOrigin="1.056,0.552"/>
            </Button>
        </Canvas>
    </Grid>
</Page>
