View/pagesSekretar/Views/PrikazLekara.xaml

<Page x:Class="Bolnica.View.pagesSekretar.Views.PrikazLekara"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bolnica.View.pagesSekretar.Views"
      mc:Ignorable="d" 
      d:DesignHeight="580" d:DesignWidth="375"
      Title="PrikazLekara">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF527089" Offset="0"/>
                <GradientStop Color="#FFE8D1D1" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Canvas HorizontalAlignment="Left" Height="478" Margin="16,41,0,0" VerticalAlignment="Top" Width="343" Background="#FF334D37">
            <DataGrid x:Name="Lekari" IsReadOnly="True" CanUserAddRows="False" ItemsSource="{Binding Lekari,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedLekar,Mode=TwoWay}" Width="312" HorizontalAlignment="Left" AutoGenerateColumns="False" Height="243" Canvas.Left="17" Canvas.Top="112">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Ime" Binding="{Binding Ime, UpdateSourceTrigger=PropertyChanged}" Width="90"/>
                    <DataGridTextColumn Header="Prezime" Binding="{Binding Prezime,UpdateSourceTrigger=PropertyChanged}" Width="100"/>
                    <DataGridTextColumn Header="Oblast specijalizacije" Binding="{Binding Specijalizacija,UpdateSourceTrigger=PropertyChanged}" Width="120"/>
                </DataGrid.Columns>
            </DataGrid>
            <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding SearchIme,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" VerticalAlignment="Top" Width="173" Canvas.Left="155" Canvas.Top="50" BorderThickness="1,1,1,4"/>
            <Label Content="Pretraga po imenu:" Canvas.Left="20" Canvas.Top="45" Width="130" FontSize="14" FontStyle="Italic" Foreground="White"/>
        </Canvas>
        <Button Content="Obrisi" Command="{Binding DeleteLekarCommand}" HorizontalAlignment="Left" Margin="32,425,0,0" VerticalAlignment="Top" Width="132" Height="29" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF92222" Offset="0"/>
                    <GradientStop Color="#FFB66767" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Izmeni" Command="{Binding EditLekarCommand}"  HorizontalAlignment="Left" Margin="213,423,0,0" VerticalAlignment="Top" Width="128" Height="31" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF5CA84A" Offset="0"/>
                    <GradientStop Color="#FF68BD55" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Canvas HorizontalAlignment="Left" Height="40" Margin="0,540,0,0" VerticalAlignment="Top" Width="375">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA2B4BD" Offset="0"/>
                    <GradientStop Color="#FFD0D8DC" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <Button HorizontalAlignment="Left" Height="36" Command="{Binding HomeCommand}" VerticalAlignment="Top" Width="36" BorderBrush="{x:Null}" Canvas.Left="171" Canvas.Top="2" Background="{x:Null}">
                <Image HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="33" Source="/Bolnica;component/View/images/homean.png"/>
            </Button>
            <Button Command="{Binding BackCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="36" Height="36" Background="{x:Null}" BorderBrush="{x:Null}" Canvas.Left="117" Canvas.Top="3">
                <Image HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="27" Source="/Bolnica;component/View/images/bckan.png" RenderTransformOrigin="1.056,0.552"/>
            </Button>
        </Canvas>
    </Grid>
</Page>
