View/pagesSekretar/Views/PrikazObavestenja.xaml

<Page x:Class="Bolnica.View.pagesSekretar.Views.PrikazObavestenja"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bolnica.View.pagesSekretar.Views"
      mc:Ignorable="d" 
      d:DesignHeight="580" d:DesignWidth="375"
      Title="PrikazObavestenja">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF3D4751" Offset="0"/>
                <GradientStop Color="Black" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Canvas HorizontalAlignment="Left" Height="248" Margin="16,16,0,0" VerticalAlignment="Top" Width="342">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FF305480" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <DataGrid x:Name="PorukeP" IsReadOnly="True" CanUserAddRows="False" ItemsSource="{Binding ObavestenjaPacijenta,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedObavestenjePacijenta}" Height="146" Canvas.Left="22" Canvas.Top="38" Width="298" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Poruka" Binding="{Binding Poruka}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="Obrisi" Command="{Binding DeleteObavestenjeCommand}"  HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="91" Canvas.Left="126" Canvas.Top="197" Foreground="White">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFEC1F1F" Offset="0"/>
                        <GradientStop Color="#FFDA6161" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Label Content="Pacijent-obavestenja" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="99" Canvas.Top="6" FontSize="14" FontStyle="Italic"/>
        </Canvas>
        <Canvas HorizontalAlignment="Left" Height="248" Margin="16,280,0,0" VerticalAlignment="Top" Width="342">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FF305480" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <Label Content="Klinika-obavestenja" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="136" Canvas.Left="107" Canvas.Top="7" FontSize="14" FontStyle="Italic"/>
            <DataGrid x:Name="PorukeK" IsReadOnly="True" CanUserAddRows="False" ItemsSource="{Binding Obavestenja}" Height="158" Canvas.Left="26" Canvas.Top="44" Width="289" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Poruka" Binding="{Binding Poruka}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Canvas>
        <Canvas HorizontalAlignment="Left" Height="40" Margin="0,540,0,0" VerticalAlignment="Top" Width="375">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA2B4BD" Offset="0"/>
                    <GradientStop Color="#FFD0D8DC" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <Button HorizontalAlignment="Left" Height="36" Command="{Binding HomeCommand}" VerticalAlignment="Top" Width="36" BorderBrush="{x:Null}" Canvas.Left="171" Canvas.Top="2" Background="{x:Null}">
                <Image HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="33" Source="/Bolnica;component/View/images/homean.png"/>
            </Button>
            <Button Command="{Binding BackCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="36" Height="36" Background="{x:Null}" BorderBrush="{x:Null}" Canvas.Left="117" Canvas.Top="3">
                <Image HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="27" Source="/Bolnica;component/View/images/bckan.png" RenderTransformOrigin="1.056,0.552"/>
            </Button>
        </Canvas>
    </Grid>
</Page>
