View/pagesSekretar/Views/ProfilKorisnika.xaml

<Page x:Class="Bolnica.View.pagesSekretar.Views.ProfilKorisnika"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bolnica.View.pagesSekretar.Views"
      mc:Ignorable="d" 
      d:DesignHeight="580" d:DesignWidth="375"
      Title="ProfilKorisnika">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF5687B8" Offset="0"/>
                <GradientStop Color="#FFA89D9D" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image HorizontalAlignment="Left" Height="84" Margin="127,55,0,0" VerticalAlignment="Top" Width="131" Source="/Bolnica;component/View/images/man.png" RenderTransformOrigin="0.542,-0.705"/>
        <Label Content="Ime:" HorizontalAlignment="Left"  Margin="38,241,0,0" VerticalAlignment="Top" Width="42"/>
        <Label Content="Prezime:" HorizontalAlignment="Left" Margin="38,267,0,0" VerticalAlignment="Top"/>
        <Label Content="JMBG:" HorizontalAlignment="Left" Margin="38,299,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Name="Ime" Height="22" Margin="103,245,0,0" TextWrapping="Wrap" Text="{Binding Ime}" VerticalAlignment="Top" Width="145" IsReadOnly="True" BorderThickness="1,1,1,4"/>
        <TextBox HorizontalAlignment="Left" Name="Prezime" Height="22" Margin="103,273,0,0" TextWrapping="Wrap" Text="{Binding Prezime}" VerticalAlignment="Top" IsReadOnly="True" Width="145" BorderThickness="1,1,1,4"/>
        <Label Content="E-mail:" HorizontalAlignment="Left" Margin="38,327,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Name="JMBG" Height="22" Margin="103,303,0,0" TextWrapping="Wrap" Text="{Binding Jmbg}" IsReadOnly="True" VerticalAlignment="Top" Width="145" BorderThickness="1,1,1,4"/>
        <TextBox HorizontalAlignment="Left" Name="Email" Height="22" Margin="103,331,0,0" TextWrapping="Wrap" IsReadOnly="True" Text="{Binding Email}" VerticalAlignment="Top" Width="145" BorderThickness="1,1,1,4"/>
        <Button Content="Izmeni" Command="{Binding GoToIzmenaCommand}" HorizontalAlignment="Left" Margin="231,508,0,0" VerticalAlignment="Top" Width="75" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF499713" Offset="0.017"/>
                    <GradientStop Color="#FF5EB949" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button HorizontalAlignment="Left" Command="{Binding BackCommand}" Height="42" Margin="29,491,0,0" VerticalAlignment="Top" Width="51" Background="{x:Null}" BorderBrush="{x:Null}">
            <Image HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="46" Source="/Bolnica;component/View/images/back.png" RenderTransformOrigin="1.603,0.408" />
        </Button>

    </Grid>


</Page>
