View/pagesSekretar/Views/RegistracijaKorisnika.xaml

<Page x:Class="Bolnica.View.pagesSekretar.RegistracijaKorisnika"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bolnica.View.pagesSekretar"
      mc:Ignorable="d" 
      d:DesignHeight="580" d:DesignWidth="375"
      Title="RegistracijaKorisnika"
      >


    <Grid>

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF141846" Offset="1"/>
                <GradientStop Color="#FF386DAC" Offset="0.213"/>
                <GradientStop Color="#FF48346A" Offset="0.467"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid HorizontalAlignment="Left" Height="554" Margin="10,10,0,0" VerticalAlignment="Top" Width="353" Background="#FF436281" OpacityMask="#FF566D87">

            <Label Content="Ime" HorizontalAlignment="Left" Height="29" Margin="39,118,0,0" VerticalAlignment="Top" Width="28" Foreground="WhiteSmoke"/>
            <TextBox HorizontalAlignment="Left" Height="25" Margin="42,140,0,0" x:Name="ImeK" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="119" SelectionBrush="Black" Background="White" Foreground="Black" BorderBrush="#FF040404"/>
            <Label Content="Prezime" HorizontalAlignment="Left" Margin="39,165,0,0" VerticalAlignment="Top" Foreground="White" Height="27" Width="40"/>
            <TextBox HorizontalAlignment="Left" Height="25" Margin="42,187,0,0" TextWrapping="Wrap" x:Name="PrezimeK" Text="" VerticalAlignment="Top" Width="119" Background="White" BorderBrush="#FF040404"/>
            <Label Content="JMBG" HorizontalAlignment="Left" Margin="39,212,0,0" VerticalAlignment="Top" Foreground="White" Height="27" Width="31"/>
            <TextBox HorizontalAlignment="Left" Height="25" Margin="42,236,0,0" TextWrapping="Wrap" x:Name="JmbgK" Text="" VerticalAlignment="Top" Width="119" BorderBrush="#FF080808" Background="White"/>
            <Label Content="E-mail" HorizontalAlignment="Left" Margin="39,261,0,0" VerticalAlignment="Top" Foreground="White" Height="28" Width="78"/>
            <TextBox HorizontalAlignment="Left" Height="25" Margin="42,283,0,0" TextWrapping="Wrap" x:Name="EmailK" Text="" VerticalAlignment="Top" Width="119" Background="White" BorderBrush="Black"/>
            <Label Content="Sifra" HorizontalAlignment="Left" Margin="39,308,0,0" VerticalAlignment="Top" Foreground="White" Height="28" Width="49"/>
            <PasswordBox HorizontalAlignment="Left" Name="Sifra1" Height="26" Margin="42,330,0,0" VerticalAlignment="Top" Width="119" Background="White" BorderBrush="Black"/>
            <Label Content="Potvrdi sifru" HorizontalAlignment="Left" Margin="193,308,0,0" VerticalAlignment="Top" Foreground="White" Height="28" Width="89"/>
            <PasswordBox HorizontalAlignment="Left" Name="Sifra2" Height="26" Margin="197,330,0,0" VerticalAlignment="Top" Width="119" Background="White" BorderBrush="Black"/>
            <Grid HorizontalAlignment="Left" Height="53" Margin="0,1,0,0" VerticalAlignment="Top" Width="353" Background="#FF04031D">
                <Label Content="Registracija korisnika" HorizontalAlignment="Left" Margin="97,9,0,0" VerticalAlignment="Top" FontSize="18" FontStyle="Italic" FontWeight="Bold" Foreground="White"/>
            </Grid>
            <Label Content="Minimum 8 karaktera realizovanih kao&#xD;&#xA;kombinacija slova i brojeva" HorizontalAlignment="Left" Margin="39,350,0,0" VerticalAlignment="Top" Height="45" FontSize="10" Foreground="Red" Width="136"/>
            <Button Content="Registracija" Click="Potvrdi" HorizontalAlignment="Left" Margin="175,499,0,0" VerticalAlignment="Top" Width="77" Foreground="#FFFFFBFB" Height="21">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF3DE63D" Offset="0"/>
                        <GradientStop Color="#FF0E5B26" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Image HorizontalAlignment="Left" Height="29" MouseLeftButtonDown="Nazad" Margin="40,488,0,0" VerticalAlignment="Top" Width="27" Source="/Bolnica;component/View/images/back.png"/>
        </Grid>
    </Grid>
</Page>
