View/pagesSekretar/Views/SekretarView.xaml

<Window x:Class="Bolnica.View.pagesSekretar.Views.SekretarView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica.View.pagesSekretar.Views"
        mc:Ignorable="d"
        Title="Sekretar"
        Closing="exitApp" Height="620" Width="388"
        ResizeMode="NoResize"
        >
    <Grid >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF3A2C6C" Offset="0"/>
                <GradientStop Color="#FF9BD5DA" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Content="Nazad" Click="Povratak" HorizontalAlignment="Left" Margin="26,0,0,23" VerticalAlignment="Bottom" Width="96" BorderBrush="#FF3A2C6C" Foreground="#FFFDFAFA" Background="#FF3A2C6C" Height="28"/>
        <Image Source="/Bolnica;component/View/images/health-png-file-health-png-600_600.png" Margin="0,0,2,210"/>
        <Canvas HorizontalAlignment="Center" UseLayoutRounding="True" Height="100" Margin="207,163,21,328" VerticalAlignment="Center" Width="154">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6A6969" Offset="0"/>
                    <GradientStop Color="#FFDAD9D9" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <Button Content="Lekari" Foreground="White" Click="Lekari" HorizontalAlignment="Left" VerticalAlignment="Top" Width="102" Height="32" Canvas.Left="28" Canvas.Top="58" BorderBrush="#FF3B4242" Background="#FF3B4242">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="0" ShadowDepth="7" Color="#FFC5BBBB"></DropShadowEffect>
                </Button.Effect>
            </Button>
            <Image HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="89" Source="/Bolnica;component/View/images/unnamed.png" Canvas.Left="43" Canvas.Top="5"/>
        </Canvas>
        <Canvas HorizontalAlignment="Center" UseLayoutRounding="True" Height="100" Margin="41,336,229,285" VerticalAlignment="Center" Width="154">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6A6969" Offset="0"/>
                    <GradientStop Color="#FFDAD9D9" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <Button Content="Statistika" Foreground="White" Click="KreirajStatistiku" HorizontalAlignment="Left" VerticalAlignment="Top" Width="102" Height="32" Canvas.Top="56" BorderBrush="#FF3B4242" Canvas.Left="30" Background="#FF3B4242">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="0" ShadowDepth="7" Color="#FFC5BBBB"/>
                </Button.Effect>
            </Button>
            <Image HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="61" Source="/Bolnica;component/View/images/chart.png" Canvas.Left="54" Canvas.Top="4"/>
        </Canvas>
        <Canvas HorizontalAlignment="Center" UseLayoutRounding="True" Height="100" Margin="23,163,205,328" VerticalAlignment="Center" Width="154">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6A6969" Offset="0"/>
                    <GradientStop Color="#FFDAD9D9" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <Button Content="Termini"  Foreground="White" Click="TerminiRad" HorizontalAlignment="Left" VerticalAlignment="Top" Width="102" Height="32" Canvas.Left="26" Canvas.Top="58" Background="#FF3B4242" BorderBrush="#FF3B4242">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="0" ShadowDepth="7" Color="#FFC5BBBB"/>
                </Button.Effect>
            </Button>
            <Image HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Source="/Bolnica;component/View/images/calendar.png" Canvas.Left="56" Canvas.Top="6"/>
        </Canvas>
        <Canvas HorizontalAlignment="Center" UseLayoutRounding="True" Height="100" Margin="207,287,21,204" VerticalAlignment="Center" Width="154">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6A6969" Offset="0"/>
                    <GradientStop Color="#FFDAD9D9" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <Button Content="Pacijent" Foreground="White"  Click="Registrovanje" HorizontalAlignment="Center" VerticalAlignment="Center" Width="102" Height="32" Canvas.Left="30" Canvas.Top="56" Background="#FF3B4242" BorderBrush="#FF3B4242" RenderTransformOrigin="0.598,0.594">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="0" ShadowDepth="7" Color="#FFC5BBBB"/>
                </Button.Effect>
            </Button>
            <Image HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="55" Source="/Bolnica;component/View/images/patient.png" Canvas.Left="58" Canvas.Top="7" RenderTransformOrigin="0.786,0.601"/>
        </Canvas>
        <Grid  HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFE0DEDE" Width="382" Height="30" >
            <Label Content="Profil" HorizontalAlignment="Left" Margin="66,-4,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
            <Image HorizontalAlignment="Left" MouseLeftButtonDown="PrikaziMenu" Height ="21" Margin="13,3,0,0" VerticalAlignment="Top" Width="24" Source="/Bolnica;component/View/images/bar.png"/>
            <Button Content="Kontakt" Click="GoToKontakt" HorizontalAlignment="Left" Margin="299,3,0,0" VerticalAlignment="Top" Width="75" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FF0023FF"/>
            <Button Content="O klinici" Click="GoToInfo"  HorizontalAlignment="Left" Margin="222,4,0,0" VerticalAlignment="Top" Width="75" Background="{x:Null}" Foreground="Blue" BorderBrush="{x:Null}"/>
        </Grid>
        <Grid Name="Menu" HorizontalAlignment="Left" Height="98" Margin="1,5,0,0" VerticalAlignment="Top" Width="120" Background="#FFC7A0A0" Visibility="Hidden">
            <Label Content="Obavestenja" HorizontalAlignment="Left" Height="24" Margin="1,-2,0,0" VerticalAlignment="Top" Width="76"/>
            <Label Content="Profil" HorizontalAlignment="Left" Margin="5,22,0,0" VerticalAlignment="Top"/>
            <Label Content="Nazad" MouseLeftButtonDown="SkloniMenu" HorizontalAlignment="Left" Margin="4,74,0,-1" VerticalAlignment="Top" Height="25"/>
            <Label Content="Izvestaj" HorizontalAlignment="Left" Height="27" Margin="4,48,0,0" VerticalAlignment="Top" Width="53"/>
            <Canvas HorizontalAlignment="Left" Height="5" Margin="0,72,0,0" VerticalAlignment="Top" Width="120">
                <Canvas.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF88BB9D" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Canvas.Background>
            </Canvas>
            <Canvas HorizontalAlignment="Left" Height="5" Margin="0,45,0,0" VerticalAlignment="Top" Width="120">
                <Canvas.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF88BB9D" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Canvas.Background>
            </Canvas>
            <Canvas HorizontalAlignment="Left" Height="5" Margin="0,20,0,0" VerticalAlignment="Top" Width="120">
                <Canvas.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF88BB9D" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Canvas.Background>
            </Canvas>
            <Button Margin="91,53,7,27" Click="GenerisanjeIzvestaja" Background="{x:Null}" BorderBrush="{x:Null}">
                <DockPanel>
                    <Image Source="/Bolnica;component/View/images/report.png" />
                </DockPanel>
            </Button>
            <Button HorizontalAlignment="Left" Click="goToObavestenja" Height="19" Margin="93,1,0,0" VerticalAlignment="Top" Width="19" Background="{x:Null}" BorderBrush="{x:Null}">
                <Image HorizontalAlignment="Left" Height="15" VerticalAlignment="Top" Width="19" Source="/Bolnica;component/View/images/info.png"/>
            </Button>
            <Button HorizontalAlignment="Left" Click="PrikaziProfil" Height="20" Margin="92,26,0,0" VerticalAlignment="Top" Width="20" Background="{x:Null}" BorderBrush="{x:Null}">
                <Image HorizontalAlignment="Left" Height="17" VerticalAlignment="Top" Width="16" Source="/Bolnica;component/View/images/profil1.png"/>
            </Button>
        </Grid>
        <Grid HorizontalAlignment="Left" x:Name="Profil1" Height="580" Margin="0,1,0,0" VerticalAlignment="Top" Width="195" Visibility="Hidden">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF454F61" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Image HorizontalAlignment="Left" Height="53" Margin="4,10,0,0" VerticalAlignment="Top" Width="85" Source="/Bolnica;component/View/images/man.png">
                <Image.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Image.OpacityMask>
            </Image>
            <Label Content="Milorad Vulovic" HorizontalAlignment="Left" Margin="86,12,0,0" VerticalAlignment="Top" FontSize="14"/>
            <Image HorizontalAlignment="Left" Height="44" MouseLeftButtonDown="goToProfil" Margin="11,182,0,0" VerticalAlignment="Top" Width="39" Source="/Bolnica;component/View/images/profil1.png"/>
            <Label Content="Profil" HorizontalAlignment="Left" Height="27" Margin="69,193,0,0" VerticalAlignment="Top"/>
            <Button Content="Odjavi se" Click="Odjava" HorizontalAlignment="Left" Margin="18,488,0,0" VerticalAlignment="Top" Width="74" BorderThickness="4" Background="#FF02143A" Foreground="White"/>
            <Image HorizontalAlignment="Left" MouseLeftButtonDown="Nastavi" Height="32" Margin="147,482,0,0" VerticalAlignment="Top" Width="35" Source="/Bolnica;component/View/images/back.png" RenderTransformOrigin="0.471,0.554">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Grid>
        <Button  HorizontalAlignment="Left" Click="GoToBugs" Margin="321,530,0,0" VerticalAlignment="Top" Width="36" Height="38">
            <DockPanel>
                <Image Source="/Bolnica;component/View/images/bug.png"/>
            </DockPanel>
        </Button>
        <Frame x:Name="_mainFrame" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>

