View/pagesSekretar/Views/ZakazivanjePregleda.xaml

<Page x:Class="Bolnica.View.pagesSekretar.Views.ZakazivanjePregleda"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bolnica.View.pagesSekretar.Views"
      mc:Ignorable="d" 
      d:DesignHeight="580" d:DesignWidth="375"
      Title="ZakazivanjePregleda">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFD5AEE4" Offset="1"/>
                <GradientStop Color="#FFD2E2F9"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Canvas HorizontalAlignment="Left" Height="550" Margin="16,14,0,0" VerticalAlignment="Top" Width="342">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF294663" Offset="1"/>
                    <GradientStop Color="#FFB396C3"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <Button Content="Potvrdi" Command="{Binding ZakaziPregledCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="25" Canvas.Left="134" Canvas.Top="488" Background="#FFAAAAAA" BorderBrush="Black" BorderThickness="1,1,1,4"/>
        </Canvas>
        <TextBox HorizontalAlignment="Left" x:Name="JMBG" Height="23" Margin="687,50,-15,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <Canvas HorizontalAlignment="Left" Height="244" Margin="52,76,0,0" VerticalAlignment="Top" Width="274" Background="#FFAEBFA1">
            <DatePicker HorizontalAlignment="Left" x:Name="Kalendar" Text="{Binding Datum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="168" VerticalAlignment="Top" Width="180" Canvas.Left="46" Canvas.Top="27" IsDropDownOpen="True" SelectedDateFormat="Short"/>
            <Canvas HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="222" Background="#FF27485B" Canvas.Left="25" Canvas.Top="3">
                <Label Content="Datum termina" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Canvas.Left="60" Canvas.Top="-3" Foreground="White"/>
            </Canvas>
            <Label Content="Vreme termina:" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Canvas.Left="28" Canvas.Top="201"/>
            <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding Vreme}" x:Name="Vreme" VerticalAlignment="Top" Width="120" Foreground="Black" Canvas.Left="135" Canvas.Top="204"/>
            <Label Content="HH:MM" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Foreground="#FFF50808" FontSize="10" Canvas.Left="133" Canvas.Top="222"/>
        </Canvas>
        <Canvas HorizontalAlignment="Left" Height="47" Margin="30,24,0,0" VerticalAlignment="Top" Width="316" Background="#FF1D5EAC">
            <Label Content="Unos podataka pregleda" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="70" Canvas.Top="7" FontSize="18" FontStyle="Italic" Foreground="White"/>
        </Canvas>
        <Canvas HorizontalAlignment="Left" Height="164" Margin="52,326,0,0" VerticalAlignment="Top" Width="274" Background="#FFAEBFA1">
            <Canvas HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="222" Background="#FF27485B" Canvas.Left="24" Canvas.Top="9">
                <Label Content="Lekar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Foreground="White" Canvas.Left="85" Canvas.Top="-5"/>
            </Canvas>
            <DataGrid Height="117" IsReadOnly="True" CanUserAddRows="False" ItemsSource="{Binding Lekari}" SelectedItem="{Binding SelectedLekar}" x:Name="Lekari" Canvas.Left="31" Canvas.Top="40" Width="212">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Ime" Binding="{Binding Ime}" Width="110"/>
                    <DataGridTextColumn Header="Prezime" Binding="{Binding Prezime}" Width="110"/>
                </DataGrid.Columns>
            </DataGrid>
        </Canvas>
        <Canvas HorizontalAlignment="Left" Height="40" Margin="0,540,0,0" VerticalAlignment="Top" Width="375">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA2B4BD" Offset="0"/>
                    <GradientStop Color="#FFD0D8DC" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <Button HorizontalAlignment="Left" Height="36" Command="{Binding HomeCommand}" VerticalAlignment="Top" Width="36" BorderBrush="{x:Null}" Canvas.Left="171" Canvas.Top="2" Background="{x:Null}">
                <Image HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="33" Source="/Bolnica;component/View/images/homean.png"/>
            </Button>
            <Button Command="{Binding BackCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="36" Height="36" Background="{x:Null}" BorderBrush="{x:Null}" Canvas.Left="117" Canvas.Top="3">
                <Image HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="27" Source="/Bolnica;component/View/images/bckan.png" RenderTransformOrigin="1.056,0.552"/>
            </Button>
        </Canvas>
    </Grid>
</Page>
