View/KreiranjeLeka.xaml

<Window x:Class="Bolnica.View.KreiranjeLeka" WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica.View"
        mc:Ignorable="d"
        Title="KreiranjeLeka" Height="450" Width="800">
    <Grid>
        <Label Content="Naziv: " FontSize="20" Margin="60,22,631,356"/>
        <Label Content="Doza:" FontSize="20" Margin="60,98,631,280"/>
        <Label Content="Kolicina: " FontSize="20" Margin="60,174,631,204"/>
        <Label Content="Sifra sobe: " FontSize="20" Margin="60,250,603,128"/>
        <Label Content="Zamena:" FontSize="20" Margin="317,50,374,328"/>
        <Label Content="Sastojci:" FontSize="20" Margin="317,207,374,171"/>

        <TextBox x:Name="NazivLeka" Margin="60,60,546,318"/>
        <TextBox x:Name="Doza" Margin="60,136,546,242"/>
        <TextBox x:Name="KolicinaLeka" Margin="60,212,546,166"/>
        <TextBox x:Name="SifraSobe" Margin="60,288,546,90"/>
        <DataGrid x:Name="Lekovi" Margin="430,55,60,259">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Naziv" Binding="{Binding naziv, Mode=OneWay}" Width="100"/>
                <DataGridTextColumn Header="Kolicina" Binding="{Binding kolicina, Mode=OneWay}" Width="100"/>
                <DataGridTextColumn Header="Broj Sobe" Binding="{Binding sifraSobe, Mode=OneWay}" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="Sastojci" Margin="430,212,60,97" TextWrapping="Wrap"/>
        
        <Button x:Name="Potvrdi" Content="Potvrdi" FontSize="20" Click="onClickPotvrdi" Margin="200,342,452,40"/>
        <Button x:Name="Odustani" Content="Odustani" FontSize="20" Click="onClickOdustani" Margin="452,342,200,40"/>
       
       
        

        
        
        

    </Grid>
</Window>

