View/PregledZdravstvenogKartonaPacijent.xaml

<Window x:Class="Bolnica.View.PregledZdravstvenogKartonaPacijent" WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica.View"
        mc:Ignorable="d"
        Title="" Height="768" Width="1024"
        WindowStyle="None">
    <Grid>
        <Rectangle StrokeThickness="3" Stroke="Black" Margin="25,60,25,436"/>
        <TextBox FontSize="25" IsReadOnly="True" x:Name="imePrezime" Height="40" Margin="212,85,515,635"/>
        <TextBox FontSize="25"  IsReadOnly="True"  Name="datumRodjenja" Height="40" Margin="226,133,515,587"/>
        <TextBox FontSize="25"  IsReadOnly="True"  Name="mestoStanovanja" Height="40" Margin="256,204,489,516"/>
        <TextBox FontSize="25"  IsReadOnly="True"  Name ="ulicaIBroj" Height="40" Margin="677,207,73,513"/>
        <TextBox FontSize="25"  IsReadOnly="True"  Name="JMBG" Height="40" Margin="622,142,122,578"/>
        <TextBox FontSize="25"  IsReadOnly="True"  Name="pol" Height="40" Margin="592,87,144,633"/>
        <TextBox FontSize="25" IsReadOnly="True"  Name="bracniStatus" Height="40" Margin="212,273,538,447"/>
        <TextBox FontSize="25"  IsReadOnly="True"  Name="telefon" Height="40" Margin="645,262,122,458"/>
        <Label FontSize="25" Content="Ime i prezime" Margin="40,80,790,628"></Label>
        <Label FontSize="25" Content="JMBG" Margin="532,137,399,573"></Label>
        <Label FontSize="25" Content="Pol" Margin="532,80,429,628"></Label>
        <Label FontSize="25" Content="Bračni status" Margin="40,263,804,436"></Label>
        <Label FontSize="25" Content="Mesto stanovanja" Margin="40,202,760,497"></Label>
        <Label FontSize="25" Content="Datum rođenja" Margin="40,137,790,563"></Label>
        <Label FontSize="25" Content="Telefon" Margin="532,263,371,447"></Label>
        <Label FontSize="25" Content="Ulica i broj" Margin="532,202,339,511"></Label>
        <Label Content="Osnovni Podaci" FontSize="30" FontWeight="SemiBold" Margin="24,10,760,685" ></Label>
        <Label Content="Lista bolesti" FontSize="30" FontWeight="SemiBold" Margin="25,345,759,344" ></Label>
        <DataGrid HorizontalScrollBarVisibility="Disabled" CanUserResizeColumns="False" CanUserReorderColumns="False" BorderThickness="3" BorderBrush="Black" FontSize="25" AutoGenerateColumns="False" x:Name="Bolesti" Margin="32,395,470,121">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Naziv bolesti" Binding="{Binding Naziv}" Width="240" />
                <DataGridTextColumn Header="Datum dijagnoze" Binding="{Binding DatumDijagnoze}" Width="270" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="prikaziTerapiju" Content="Prikazi terapiju" Click="onClickPrikaziTerapiju"  Margin="167,668,594,26" Height="65" Width="255" FontSize="25" BorderThickness="2"></Button>
        <Button x:Name="nazad" Content="Nazad" Click="onClickNazad" Margin="532,668,229,26" Height="65" Width="255" FontSize="25" BorderThickness="2"></Button>
        <Label Content="Anamneza" FontSize="30" FontWeight="SemiBold" Margin="575,345,209,344" ></Label>
        <TextBox Name ="anamneza" IsReadOnly="True"  FontSize="25" BorderThickness="3" BorderBrush="Black" Margin="575,395,25,121"></TextBox>
    </Grid>
</Window>
