View/PretragaInventara.xaml

<Window x:Class="Bolnica.View.PretragaInventara" WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica.View"
        mc:Ignorable="d"
        Title="PretragaInventara" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="soba" Margin="209,97,445.6,294" ></TextBox>
        <Label Content="Broj Sobe" Margin="83,97,615.6,273"></Label>
        <CheckBox x:Name="brojSobeBitan" Margin="380,97,376,294" IsChecked="True" Click="onClickCheckBoxSobe"/>
        <CheckBox x:Name="tipInventaraBitan" Margin="380,154,376,237" IsChecked="True" Click="onClickCheckBoxTip"/>
        <Button x:Name="Prikazi" Content="Prikazi" Click="onClickPrikazi" Margin="209,233,523.6,158"></Button>
        <Button x:Name="Odustani" Content="Odustani" Click="onClickOdustani" Margin="287,233,445.6,158"></Button>
        <ComboBox Name="tipInventara" Margin="209,153,445.6,237">
            <ComboBoxItem Content="Krevet"></ComboBoxItem>
            <ComboBoxItem Content="Operacioni sto"></ComboBoxItem>
            <ComboBoxItem Content="Defibrilator"></ComboBoxItem>
            <ComboBoxItem Content="AparatZaAnesteziju"></ComboBoxItem>
            <ComboBoxItem Content="Sterilizator"></ComboBoxItem>
            <ComboBoxItem Content="MasinaZaEKG"></ComboBoxItem>
        </ComboBox>
        <Label Content="Tip Inventara" Margin="83,153,615.6,214"></Label>
        <DataGrid x:Name="Inventar" Margin="490,97,101.6,121">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Tip Inventara" Binding="{Binding tipInventara}" Width="100"/>
                <DataGridTextColumn Header="Kolicina" Binding="{Binding kolicina}" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
